{
    "descriptors": {
        "description": null,
        "hosts": [
            "zizzachi",
            "benignoj"
        ],
        "maturity": null,
        "tags": null,
        "utc_offset": -7,
        "weekday_hours": [
            {
                "close": "23:59",
                "open": "00:00"
            }
        ],
        "weekend_hours": [
            {
                "close": "23:59",
                "open": "00:00"
            }
        ]
    },
    "metaverse": {
        "access_token": "bff95e51792aa424f38094e0957d84214d94b8a320836d0a43b47d3cf12e15ec",
        "automatic_networking": "full",
        "id": "e35de608-47ec-46e1-840b-f32c28761b83"
    },
    "paths": {
        "/": {
            "viewpoint": "/2037.81,1479.81,-2576.81"
        },
        "/Unit2Lesson1": {
            "viewpoint": "/-1103,-327,-1794"
        },
        "/Unit2Lesson2": {
            "viewpoint": "/-840,-287,-1050"
        },
        "/Unit2Lesson3": {
            "viewpoint": "/-761,-234,-405"
        },
        "/Unit2Lesson4": {
            "viewpoint": "/-263,-212,-123"
        },
        "/Unit2Lesson5": {
            "viewpoint": "/-117,50,-26"
        },
        "/Unit2Lesson6a": {
            "viewpoint": "/-985,-4,2054"
        },
        "/Unit2Lesson6b": {
            "viewpoint": "/-887,-12,1995"
        },
        "/amphi": {
            "viewpoint": "/-17.8213,-194.202,51.2637/0,0.999422,0,0.0339854"
        },
        "/games": {
            "viewpoint": "/2407.14,1468.39,-2521.61"
        },
        "/garden": {
            "viewpoint": "/28.676,0.453707,-0.722701/0,0.68873,0,0.725018"
        },
        "/orientation_day": {
            "viewpoint": "/1493.26, 835.4666, -2877.27/0,0.999422,0,0.0339854"
        },
        "/snow": {
            "viewpoint": "/2060.97, 1463.58, -2619.04"
        },
        "/tutorial": {
            "viewpoint": "/0.0148298,0.544884,-0.0988989/0,-0.714636,0,0.699496"
        },
        "/tutorial_begin": {
            "viewpoint": "/-13.3688,0.452729,0.501879/0,-0.711902,0,0.702279"
        },
        "/unit3": {
            "viewpoint": "/-15229.7,-537.354,3229.3/0,0.999422,0,0.0339854"
        },
        "/usability": {
            "viewpoint": "/1791.07,1141.72,-2412.33"
        },
        "/welcome_area": {
            "viewpoint": "/94.6033,-238.705,-605.104/0,0.999422,0,0.0339854"
        }
    },
    "scripts": {
        "persistent_scripts": [
            {
                "num_instances": "1",
                "pool": "",
                "url": "atp:/ACAudioSearchAndInject_tutorial.js"
            }
        ]
    },
    "security": {
        "group_forbiddens": [
        ],
        "group_permissions": [
        ],
        "ip_permissions": [
        ],
        "mac_permissions": [
        ],
        "machine_fingerprint_permissions": [
        ],
        "permissions": [
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "Jaclyn"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "astarr"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "dnhwwd"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "samaikya11"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "sj9t5"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "snd45"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "zizzachi"
            }
        ],
        "standard_permissions": [
            {
                "id_can_adjust_locks": false,
                "id_can_connect": false,
                "id_can_connect_past_max_capacity": false,
                "id_can_kick": false,
                "id_can_replace_content": false,
                "id_can_rez": false,
                "id_can_rez_certified": false,
                "id_can_rez_tmp": false,
                "id_can_rez_tmp_certified": false,
                "id_can_write_to_asset_server": false,
                "permissions_id": "anonymous"
            },
            {
                "id_can_adjust_locks": false,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": false,
                "id_can_kick": false,
                "id_can_replace_content": false,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": false,
                "permissions_id": "friends"
            },
            {
                "id_can_adjust_locks": true,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": true,
                "id_can_kick": true,
                "id_can_replace_content": true,
                "id_can_rez": true,
                "id_can_rez_certified": true,
                "id_can_rez_tmp": true,
                "id_can_rez_tmp_certified": true,
                "id_can_write_to_asset_server": true,
                "permissions_id": "localhost"
            },
            {
                "id_can_adjust_locks": false,
                "id_can_connect": true,
                "id_can_connect_past_max_capacity": false,
                "id_can_kick": false,
                "id_can_replace_content": false,
                "id_can_rez": false,
                "id_can_rez_certified": false,
                "id_can_rez_tmp": false,
                "id_can_rez_tmp_certified": false,
                "id_can_write_to_asset_server": false,
                "permissions_id": "logged-in"
            }
        ]
    },
    "version": 2,
    "wizard": {
        "completed_once": true,
        "steps_completed": 0
    }
}
