[03/19 09:04:56] [INFO] [] Time zone: Central Daylight Time
[03/19 09:04:56] [INFO] [default] Starting.
[03/19 09:04:56] [DEBUG] [default] Parent process PID is 10564
[03/19 09:04:56] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] NodeList socket is listening on 50063
[03/19 09:04:56] [INFO] [hifi.networking] Local socket is 128.206.21.52:50063
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/19 09:04:56] [WARNING] [default] [11772] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Assignment-client monitor socket is 127.0.0.1:50056
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/19 09:04:56] [DEBUG] [hifi.networking] [11772] [assignment-client] New public socket received from STUN server is 128.206.21.52:50063
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Registering a packet listener for packet list type 57 (MessagesData)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Registering a packet listener for packet list type 58 (MessagesSubscribe)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Registering a packet listener for packet list type 59 (MessagesUnsubscribe)
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Received an assignment - UUID: {da952b62-3769-49cf-b5c3-97a56993d323}, Type: 4
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Resetting current domain connection information.
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Soft reset 
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [assignment-client] Hard reset in NodeList DomainHandler.
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11772] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Sending connect request to domain-server at "localhost"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Local domain-server port read from shared memory (or default) is 40102
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "3eb83d0b-0eba-4a70-ba66-6513ad5be78e"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Requesting settings from domain server
[03/19 09:04:58] [DEBUG] [hifi.networking] [11772] [messages-mixer] AddressManager shareable name changed to "vSocial"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53} 128.206.21.52:50061 / 128.206.21.52:50061 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Entity Script Server" (S) {6cc24b73-4da7-4f49-b8ae-8ddd982aa4be} 128.206.21.52:50059 / 128.206.21.52:50059 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "6cc24b73-4da7-4f49-b8ae-8ddd982aa4be"
[03/19 09:06:07] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:06:07] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:29:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:29:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:48:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:48:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:54:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 09:54:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:55:31] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:55:31] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:35:10] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:35:10] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11772] [messages-mixer] Packet of type 3 (Ping) received from unknown node with UUID 8529b81a-c7f4-4bd2-b759-17bf42d5c7b7
[03/19 10:59:26] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 10:59:31] [SUPPRESS] [] [11772] [messages-mixer] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 12:53:56] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 12:53:56] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/20 14:49:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 14:49:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:01:29] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:01:49] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:04:34] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:41:25] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:41:25] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 16:30:09] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/20 16:30:09] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/20 17:50:26] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 17:50:26] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:51:47] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/20 17:51:47] [DEBUG] [hifi.networking] [11772] [messages-mixer] LimitedNodeList::sendPacket called without active socket for node "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 - not sending
[03/20 17:51:47] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 17:55:29] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:55:29] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 18:32:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 18:32:02] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11772] [messages-mixer] Packet of type 3 (Ping) received from unknown node with UUID 617989a5-85d0-42c6-a195-a5189b2ff40e
[03/21 09:46:32] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:33] [SUPPRESS] [] [11772] [messages-mixer] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:34] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:34] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:29:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:29:57] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:31:31] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:31:31] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 10:44:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:18] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 11:13:04] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 11:13:04] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 11:19:16] [DEBUG] [hifi.networking] [11772] [messages-mixer] Received packet from domain-server to remove node with UUID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 11:19:16] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 11:34:13] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:34:15] [DEBUG] [hifi.networking] [11772] [messages-mixer] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:34:15] [DEBUG] [hifi.networking] [11772] [messages-mixer] Activating local socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:35:08] [DEBUG] [hifi.networking] [11772] [messages-mixer] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
