[03/19 09:04:56] [INFO] [] Time zone: Central Daylight Time
[03/19 09:04:56] [INFO] [default] Starting.
[03/19 09:04:56] [DEBUG] [default] Parent process PID is 10564
[03/19 09:04:56] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] NodeList socket is listening on 50059
[03/19 09:04:56] [INFO] [hifi.networking] Local socket is 128.206.21.52:50059
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/19 09:04:56] [WARNING] [default] [11572] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Assignment-client monitor socket is 127.0.0.1:50056
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/19 09:04:56] [DEBUG] [hifi.networking] [11572] [assignment-client] New public socket received from STUN server is 128.206.21.52:50059
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/19 09:04:57] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 37 (EntityEditNack)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 62 (AssetMappingOperationReply)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 54 (AssetGetInfoReply)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 50 (AssetGetReply)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 52 (AssetUploadReply)
[03/19 09:04:57] [INFO] [default] [11572] [assignment-client] ResourceManager disk cache setup at "C:/Users/viman_lab2/AppData/Local/High Fidelity/assignment-client" (size: 10 GB)
[03/19 09:04:57] [WARNING] [hifi.scriptengine] [11572] [assignment-client] Script.include() ignoring file path QUrl("file:///C:/Program Files/High Fidelity/scripts") -- outside of standard libraries:  "/C:/Program Files/High Fidelity/scripts" "/C:/Program Files/High Fidelity/scripts"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 25 (Jurisdiction)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 65 (SelectedAudioFormat)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 11 (BulkAvatarData)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 5 (KillAvatar)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 29 (AvatarIdentity)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 77 (ReloadEntityServerScript)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 75 (EntityScriptGetStatus)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 79 (EntityServerScriptLog)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/19 09:05:02] [WARNING] [hifi.networking] [11572] [assignment-client] Registering a packet listener for packet type 92 (EntityScriptCallMethod) that will remove a previously registered listener
[03/19 09:05:02] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Received an assignment - UUID: {7abf0797-55fb-4c8f-bda4-d83f26c36026}, Type: 5
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Resetting current domain connection information.
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Soft reset 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [assignment-client] Hard reset in NodeList DomainHandler.
[03/19 09:05:02] [DEBUG] [hifi.assignment-client] [11572] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Sending connect request to domain-server at "localhost"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Registering a packet listener for packet list type 57 (MessagesData)
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Local domain-server port read from shared memory (or default) is 40102
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "6cc24b73-4da7-4f49-b8ae-8ddd982aa4be"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Requesting settings from domain server
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Avatar Mixer" (W) {6397fa9e-3042-47ba-85a1-d7b0769aaa6c} 128.206.21.52:50060 / 128.206.21.52:50060 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Messages Mixer" (m) {3eb83d0b-0eba-4a70-ba66-6513ad5be78e} 128.206.21.52:50063 / 128.206.21.52:50063 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Audio Mixer" (M) {f920fa9d-6e56-4830-8c4a-1217c5ad8c05} 128.206.21.52:50062 / 128.206.21.52:50062 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Entity Server" (o) {5bd04505-c747-4a26-8ba6-bbdb3eb9d70a} 128.206.21.52:50058 / 128.206.21.52:50058 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Asset Server" (A) {dadaef62-ab60-4e66-932c-1462eba71137} 128.206.21.52:50057 / 128.206.21.52:50057 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "6397fa9e-3042-47ba-85a1-d7b0769aaa6c"
[03/19 09:05:02] [WARNING] [default] [11572] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "f920fa9d-6e56-4830-8c4a-1217c5ad8c05"
[03/19 09:05:02] [WARNING] [default] [11572] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "3eb83d0b-0eba-4a70-ba66-6513ad5be78e"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "5bd04505-c747-4a26-8ba6-bbdb3eb9d70a"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "dadaef62-ab60-4e66-932c-1462eba71137"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received domain settings: 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11572] [entity-script-server]  QJsonObject({"entity_script_server":{"entity_pps_per_script":900,"max_total_entity_pps":9000}})
[03/19 09:05:02] [DEBUG] [hifi.scriptengine] [11572] [entity-script-server] isEntityServerScript() -- limiting maxRetries to 1
[03/19 09:05:02] [WARNING] [default] [11572] [entity-script-server] QObject::disconnect: Unexpected null parameter
[03/19 09:05:02] [INFO] [hifi.scriptengine] [11572] [entity-script-server] [about:Entities 1] Script Engine starting:about:Entities 1
[03/19 09:05:02] [WARNING] [default] [11572] [entity-script-server] DependencyManager::get(): No instance available for class Midi
[03/19 09:05:02] [INFO] [default] [11572] [entity-script-server] Loading runtime plugins from  "C:/Program Files/High Fidelity/plugins/"
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiCodec.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiCodec.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiKinect.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiKinect.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiLeapMotion.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiLeapMotion.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiNeuron.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiNeuron.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiSdl2.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiSdl2.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin hifiSixense.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin hifiSixense.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin oculus.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin oculus.dll failed to load:
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server]   Cannot load library C:\Program Files\High Fidelity\plugins\oculus.dll: The specified module could not be found.
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin openvr.dll
[03/19 09:05:02] [DEBUG] [hifi.gpu] [11572] [entity-script-server] [TEXTURE TRANSFER SUPPORT] 
[03/19 09:05:02] [DEBUG] [hifi.gpu] [11572] [entity-script-server] 	idealThreadCount: 4 
[03/19 09:05:02] [DEBUG] [hifi.gpu] [11572] [entity-script-server] 	RECOMMENDED enableSparseTextures: false
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin openvr.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin pcmCodec.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin pcmCodec.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Attempting plugin steamClient.dll
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] Plugin steamClient.dll loaded successfully
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] init codec: "hifiAC"
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] init codec: "pcm"
[03/19 09:05:02] [DEBUG] [hifi.plugins] [11572] [entity-script-server] init codec: "zlib"
[03/19 09:05:02] [DEBUG] [default] [11572] [entity-script-server] "Received entity script server settings, Max Entity PPS: 9000, Entity PPS Per Entity Script: 900"
[03/19 09:05:02] [DEBUG] [hifi.entity-script-server] [11572] [entity-script-server] Selected Codec: "hifiAC"
[03/19 09:05:02] [DEBUG] [hifi.entity-script-server] [11572] [entity-script-server] Selected Codec Plugin: HiFiCodec(0x21d0f34e860)
[03/19 09:05:02] [DEBUG] [hifi.entity-script-server] [11572] [entity-script-server] Loading entity server script "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js" for [entity-id: "{6e39e629-fd45-4331-8f20-067689cc234c}" ]
[03/19 09:05:02] [DEBUG] [default] [11572] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/19 09:05:02] [DEBUG] [default] [11572] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/19 09:05:02] [WARNING] [hifi.entities] [11572] [entity-script-server] Marketplace public key has been set to "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzAV1CqdfoCpw65jNMoLxnrRF+FsC\nxeeBR/vOJ89358y2Ew/kDq1Wa4m1cot1Qp/ojSj8itEVY/XpzYpNqOys6w==\n-----END PUBLIC KEY-----\n"
[03/19 09:05:03] [DEBUG] [hifi.networking] [11572] [entity-script-server] AddressManager shareable name changed to "vSocial"
[03/19 09:05:03] [DEBUG] [hifi.scriptengine] [11572] [entity-script-server] Done downloading script at: "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js"
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/19 09:05:03] [DEBUG] [hifi.audio] [11572] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/19 09:05:03] [DEBUG] [hifi.networking.resource] [11572] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/19 09:05:03] [DEBUG] [default] [11572] [entity-script-server] "Updating entity PPS to: 1 @ 900 PPS per script = 900 PPS"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/19 09:05:04] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/19 09:05:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/19 09:05:05] [DEBUG] [hifi.networking] [11572] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/19 09:05:05] [DEBUG] [hifi.audio] [11572] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/19 09:05:05] [DEBUG] [hifi.audio] [11572] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/19 09:05:05] [DEBUG] [hifi.networking] [11572] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/19 09:06:07] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:06:07] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:29:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:29:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:48:18] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:48:18] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:54:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID 1b96440a-c612-4da0-a938-b175c1fdf81c
[03/19 09:54:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 09:54:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:54:07] [SUPPRESS] [] [11572] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:55:31] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:55:31] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:35:10] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:35:10] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11572] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID 8529b81a-c7f4-4bd2-b759-17bf42d5c7b7
[03/19 10:59:26] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 10:59:27] [SUPPRESS] [] [11572] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 12:53:56] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 12:53:56] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/20 17:50:26] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 17:50:26] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:51:47] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/20 17:51:47] [DEBUG] [hifi.networking] [11572] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 - not sending
[03/20 17:51:47] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 17:55:29] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:55:29] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 18:32:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 18:32:02] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11572] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID 617989a5-85d0-42c6-a195-a5189b2ff40e
[03/21 09:46:32] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:33] [SUPPRESS] [] [11572] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:34] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:34] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:29:57] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:29:57] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:31:31] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:31:31] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 10:44:18] [DEBUG] [hifi.networking] [11572] [entity-script-server] Added "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:18] [DEBUG] [hifi.networking] [11572] [entity-script-server] Activating local socket for network peer with ID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 11:13:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 11:13:04] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 11:19:16] [DEBUG] [hifi.networking] [11572] [entity-script-server] Received packet from domain-server to remove node with UUID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 11:19:16] [DEBUG] [hifi.networking] [11572] [entity-script-server] Killed "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
