[03/05 11:02:56] [INFO] [] Time zone: Central Standard Time
[03/05 11:02:56] [INFO] [default] Starting.
[03/05 11:02:56] [DEBUG] [default] Parent process PID is 12004
[03/05 11:02:56] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/05 11:02:56] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/05 11:02:56] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/05 11:02:56] [DEBUG] [hifi.networking] NodeList socket is listening on 51900
[03/05 11:02:56] [INFO] [hifi.networking] Local socket is 128.206.21.52:51900
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/05 11:02:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/05 11:02:56] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/05 11:02:56] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/05 11:02:56] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Assignment-client monitor socket is 127.0.0.1:58956
[03/05 11:02:56] [WARNING] [default] [160348] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/05 11:02:56] [DEBUG] [hifi.networking] [160348] [assignment-client] New public socket received from STUN server is 128.206.21.52:51900
[03/10 02:30:18] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 37 (EntityEditNack)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 62 (AssetMappingOperationReply)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 54 (AssetGetInfoReply)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 50 (AssetGetReply)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 52 (AssetUploadReply)
[03/10 02:30:18] [WARNING] [hifi.scriptengine] [160348] [assignment-client] Script.include() ignoring file path QUrl("file:///C:/Program Files/High Fidelity/scripts") -- outside of standard libraries:  "/C:/Program Files/High Fidelity/scripts" "/C:/Program Files/High Fidelity/scripts"
[03/10 02:30:18] [INFO] [default] [160348] [assignment-client] ResourceManager disk cache setup at "C:/Users/viman_lab2/AppData/Local/High Fidelity/assignment-client" (size: 10 GB)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 25 (Jurisdiction)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 65 (SelectedAudioFormat)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 11 (BulkAvatarData)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 5 (KillAvatar)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 29 (AvatarIdentity)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 77 (ReloadEntityServerScript)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 75 (EntityScriptGetStatus)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 79 (EntityServerScriptLog)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/10 02:30:18] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 92 (EntityScriptCallMethod) that will remove a previously registered listener
[03/10 02:30:18] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received an assignment - UUID: {cb0d7319-f140-4257-8727-7037f0e9eabc}, Type: 5
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Resetting current domain connection information.
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Soft reset 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [assignment-client] Hard reset in NodeList DomainHandler.
[03/10 02:30:18] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Sending connect request to domain-server at "localhost"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Registering a packet listener for packet list type 57 (MessagesData)
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Local domain-server port read from shared memory (or default) is 40102
[03/10 02:30:18] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] isEntityServerScript() -- limiting maxRetries to 1
[03/10 02:30:18] [WARNING] [default] [160348] [entity-script-server] QObject::disconnect: Unexpected null parameter
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "6671c235-21bd-443e-b45f-879f72341e49"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Requesting settings from domain server
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Avatar Mixer" (W) {78bf189f-7e8a-444d-8746-7d56a02ed187} 128.206.21.52:58960 / 128.206.21.52:58960 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Messages Mixer" (m) {bb878b49-e85d-4695-9169-52255688fa88} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Entity Server" (o) {039f13a5-4bb3-44d2-973a-64386f0a17cb} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Audio Mixer" (M) {eb5c728c-cd67-4eed-b8bd-9781403b2309} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Asset Server" (A) {1d726375-8765-42a6-b1c4-3ebd184373b2} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "78bf189f-7e8a-444d-8746-7d56a02ed187"
[03/10 02:30:18] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "bb878b49-e85d-4695-9169-52255688fa88"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "eb5c728c-cd67-4eed-b8bd-9781403b2309"
[03/10 02:30:18] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "1d726375-8765-42a6-b1c4-3ebd184373b2"
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "039f13a5-4bb3-44d2-973a-64386f0a17cb"
[03/10 02:30:18] [INFO] [hifi.scriptengine] [160348] [entity-script-server] [about:Entities 1] Script Engine starting:about:Entities 1
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received domain settings: 
[03/10 02:30:18] [DEBUG] [hifi.networking] [160348] [entity-script-server]  QJsonObject({"entity_script_server":{"entity_pps_per_script":900,"max_total_entity_pps":9000}})
[03/10 02:30:18] [WARNING] [default] [160348] [entity-script-server] DependencyManager::get(): No instance available for class Midi
[03/10 02:30:19] [INFO] [default] [160348] [entity-script-server] Loading runtime plugins from  "C:/Program Files/High Fidelity/plugins/"
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiCodec.dll
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiCodec.dll loaded successfully
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiKinect.dll
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiKinect.dll loaded successfully
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiLeapMotion.dll
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiLeapMotion.dll loaded successfully
[03/10 02:30:19] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiNeuron.dll
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiNeuron.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiSdl2.dll
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiSdl2.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin hifiSixense.dll
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] AddressManager shareable name changed to "vSocial"
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin hifiSixense.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin oculus.dll
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin oculus.dll failed to load:
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server]   Cannot load library C:\Program Files\High Fidelity\plugins\oculus.dll: The specified module could not be found.
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin openvr.dll
[03/10 02:30:20] [DEBUG] [hifi.gpu] [160348] [entity-script-server] [TEXTURE TRANSFER SUPPORT] 
[03/10 02:30:20] [DEBUG] [hifi.gpu] [160348] [entity-script-server] 	idealThreadCount: 4 
[03/10 02:30:20] [DEBUG] [hifi.gpu] [160348] [entity-script-server] 	RECOMMENDED enableSparseTextures: false
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin openvr.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin pcmCodec.dll
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin pcmCodec.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Attempting plugin steamClient.dll
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] Plugin steamClient.dll loaded successfully
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] init codec: "hifiAC"
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] init codec: "pcm"
[03/10 02:30:20] [DEBUG] [hifi.plugins] [160348] [entity-script-server] init codec: "zlib"
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Received entity script server settings, Max Entity PPS: 9000, Entity PPS Per Entity Script: 900"
[03/10 02:30:20] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec: "hifiAC"
[03/10 02:30:20] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec Plugin: HiFiCodec(0x1ffdcbe5760)
[03/10 02:30:20] [DEBUG] [hifi.entities] [160348] [entity-script-server] EntityItem::deserializeActionsInternal -- no _element
[03/10 02:30:20] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Loading entity server script "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js" for [entity-id: "{ee98f88b-4e53-4592-8a6f-c11d047cfd99}" ]
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/10 02:30:20] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Loading entity server script "file:///C:/Users/viman_lab2/Desktop/hifi-content-master/Marketplace/boppo/boppoServer.js" for [entity-id: "{85a7d63d-4d18-4072-a78b-645a1320493a}" ]
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/10 02:30:20] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] Done downloading script at: "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js"
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 1 @ 900 PPS per script = 900 PPS"
[03/10 02:30:20] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] Done downloading script at: "file:///C:/Users/viman_lab2/Desktop/hifi-content-master/Marketplace/boppo/boppoServer.js"
[03/10 02:30:20] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 2 @ 900 PPS per script = 1800 PPS"
[03/10 02:30:20] [WARNING] [hifi.entities] [160348] [entity-script-server] Marketplace public key has been set to "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzAV1CqdfoCpw65jNMoLxnrRF+FsC\nxeeBR/vOJ89358y2Ew/kDq1Wa4m1cot1Qp/ojSj8itEVY/XpzYpNqOys6w==\n-----END PUBLIC KEY-----\n"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/10 02:30:20] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/10 02:30:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/10 02:30:21] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/10 02:30:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/10 02:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Entity Server" (o) {fd6ce74b-028c-4182-be5b-c19f813811a4} 128.206.21.52:63110 / 128.206.21.52:63110 
[03/10 02:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Entity Server" (o) {fd6ce74b-028c-4182-be5b-c19f813811a4} 128.206.21.52:63110 / 128.206.21.52:63110 - not sending
[03/10 02:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "fd6ce74b-028c-4182-be5b-c19f813811a4"
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Asset Server" (A) {1d726375-8765-42a6-b1c4-3ebd184373b2} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Asset Server" (A) {8604ef8e-0bc8-4ff8-a4a1-c6251a358a71} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Audio Mixer" (M) {eb5c728c-cd67-4eed-b8bd-9781403b2309} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Messages Mixer" (m) {ab462013-9953-4f9a-8d0b-e89b715e74af} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Messages Mixer" (m) {ab462013-9953-4f9a-8d0b-e89b715e74af} 128.206.21.52:54888 / 128.206.21.52:54888 - not sending
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 - not sending
[03/10 02:32:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Asset Server" (A) {8604ef8e-0bc8-4ff8-a4a1-c6251a358a71} 128.206.21.52:58958 / 128.206.21.52:58958 - not sending
[03/10 02:32:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/10 02:32:21] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/10 02:32:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "8604ef8e-0bc8-4ff8-a4a1-c6251a358a71"
[03/10 02:32:21] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec: "hifiAC"
[03/10 02:32:21] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec Plugin: HiFiCodec(0x1ffdcbe5760)
[03/10 02:32:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "ab462013-9953-4f9a-8d0b-e89b715e74af"
[03/10 02:32:28] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Messages Mixer" (m) {bb878b49-e85d-4695-9169-52255688fa88} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/10 02:32:28] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Entity Server" (o) {039f13a5-4bb3-44d2-973a-64386f0a17cb} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/12 10:41:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID c0e41d68-f09f-4ac3-b518-dc12ad76ea98
[03/12 10:41:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {c0e41d68-f09f-4ac3-b518-dc12ad76ea98} 128.206.21.52:64510 / 128.206.21.52:64510 
[03/12 10:41:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "c0e41d68-f09f-4ac3-b518-dc12ad76ea98"
[03/12 10:41:22] [SUPPRESS] [] [160348] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID c0e41d68-f09f-4ac3-b518-dc12ad76ea98"
[03/12 10:42:53] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] unload called
[03/12 10:42:53] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] endOfUnload
[03/12 10:42:53] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 1 @ 900 PPS per script = 900 PPS"
[03/12 10:49:55] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "c0e41d68-f09f-4ac3-b518-dc12ad76ea98"
[03/12 10:49:55] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {c0e41d68-f09f-4ac3-b518-dc12ad76ea98} 128.206.21.52:64510 / 128.206.21.52:64510 
[03/12 11:12:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {51d40288-9bd2-49bf-acc4-47da4ea2d707} 128.206.21.52:64510 / 128.206.21.52:64510 
[03/12 11:12:20] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "51d40288-9bd2-49bf-acc4-47da4ea2d707"
[03/12 11:12:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "51d40288-9bd2-49bf-acc4-47da4ea2d707"
[03/12 11:12:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {51d40288-9bd2-49bf-acc4-47da4ea2d707} 128.206.21.52:64510 / 128.206.21.52:64510 
[03/14 11:06:25] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/14 11:06:25] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 4 (PingReply) received from unknown node with UUID 9c6af560-e886-451d-a8a7-7c0d270fa937
[03/14 11:06:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "78bf189f-7e8a-444d-8746-7d56a02ed187"
[03/14 11:06:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Avatar Mixer" (W) {78bf189f-7e8a-444d-8746-7d56a02ed187} 128.206.21.52:58960 / 128.206.21.52:58960 
[03/14 11:06:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/14 11:06:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/14 11:06:26] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/14 11:06:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Avatar Mixer" (W) {947f47d5-41cb-496e-9340-828fa183d2ed} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/14 11:06:26] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec: "hifiAC"
[03/14 11:06:26] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec Plugin: HiFiCodec(0x1ffdcbe5760)
[03/14 11:06:27] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Avatar Mixer" (W) {947f47d5-41cb-496e-9340-828fa183d2ed} 128.206.21.52:58959 / 128.206.21.52:58959 - not sending
[03/14 11:06:27] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "947f47d5-41cb-496e-9340-828fa183d2ed"
[03/14 11:06:27] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/14 11:06:29] [SUPPRESS] [] [160348] [entity-script-server] 2 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/14 19:16:38] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID 9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369
[03/14 19:16:38] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369} 128.206.21.52:63061 / 128.206.21.52:63061 
[03/14 19:16:38] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369"
[03/14 19:16:38] [SUPPRESS] [] [160348] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369"
[03/14 19:18:48] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] unload called
[03/14 19:18:48] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] endOfUnload
[03/14 19:18:48] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/14 19:19:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369"
[03/14 19:19:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {9e7f4aaf-bd5f-49a6-9ee8-4f3c348e6369} 128.206.21.52:63061 / 128.206.21.52:63061 
[03/14 19:20:07] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {bf807eb4-fcba-458b-aa7a-9b448872785f} 128.206.21.52:60311 / 128.206.21.52:60311 
[03/14 19:20:07] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "bf807eb4-fcba-458b-aa7a-9b448872785f"
[03/14 19:59:08] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Loading entity server script "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js" for [entity-id: "{6e39e629-fd45-4331-8f20-067689cc234c}" ]
[03/14 19:59:08] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/14 19:59:08] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] Found script in cache: "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js"
[03/14 19:59:08] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/14 19:59:08] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 1 @ 900 PPS per script = 900 PPS"
[03/14 20:10:01] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "bf807eb4-fcba-458b-aa7a-9b448872785f"
[03/14 20:10:01] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {bf807eb4-fcba-458b-aa7a-9b448872785f} 128.206.21.52:60311 / 128.206.21.52:60311 
[03/15 08:35:30] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {31ad4e61-1bcf-45fe-8194-f78cfe5ece83} 128.206.21.52:57066 / 128.206.21.52:57066 
[03/15 08:35:30] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "31ad4e61-1bcf-45fe-8194-f78cfe5ece83"
[03/15 10:03:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "31ad4e61-1bcf-45fe-8194-f78cfe5ece83"
[03/15 10:03:21] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {31ad4e61-1bcf-45fe-8194-f78cfe5ece83} 128.206.21.52:57066 / 128.206.21.52:57066 
[03/15 10:03:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID 7c11372a-8fee-4640-96a6-8165460ec54b
[03/15 10:03:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 10:03:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] At least 5 have been queued without a response from domain-server Stopping the current assignment
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] ThreadedAssignment::setFinished(true) called - finishing up.
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Soft reset 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::eraseAllNodes() removing all nodes from NodeList.
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Asset Server" (A) {8604ef8e-0bc8-4ff8-a4a1-c6251a358a71} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Avatar Mixer" (W) {947f47d5-41cb-496e-9340-828fa183d2ed} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Messages Mixer" (m) {ab462013-9953-4f9a-8d0b-e89b715e74af} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Entity Server" (o) {fd6ce74b-028c-4182-be5b-c19f813811a4} 128.206.21.52:63110 / 128.206.21.52:63110 
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [entity-script-server] NodeList UUID changed from "6671c235-21bd-443e-b45f-879f72341e49" to "00000000-0000-0000-0000-000000000000"
[03/15 14:31:54] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] unload called
[03/15 14:31:54] [DEBUG] [hifi.scriptengine.script] [160348] [entity-script-server] [about:Entities 1] endOfUnload
[03/15 14:31:54] [INFO] [hifi.scriptengine] [160348] [entity-script-server] [about:Entities 1] Script Engine stopping:about:Entities 1
[03/15 14:31:54] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Assignment finished or never started - waiting for new assignment.
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [assignment-client] Resetting current domain connection information.
[03/15 14:31:54] [DEBUG] [hifi.networking] [160348] [assignment-client] Soft reset 
[03/15 14:31:57] [DEBUG] [hifi.networking] [160348] [assignment-client] Cannot create address path without a getter for position. Call AddressManager::setPositionGetter to pass a function that will return a const glm::vec3&
[03/15 14:31:57] [DEBUG] [hifi.networking] [160348] [assignment-client] Trying to go to URL "hifi:"
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] Received an address manager API response with no location key or place key. Cannot parse.
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] QMap()
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] Cannot create address path without a getter for position. Call AddressManager::setPositionGetter to pass a function that will return a const glm::vec3&
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] Trying to go to URL "hifi:"
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] Received an address manager API response with no location key or place key. Cannot parse.
[03/15 14:31:59] [DEBUG] [hifi.networking] [160348] [assignment-client] QMap()
[03/15 14:32:02] [DEBUG] [hifi.networking] [160348] [assignment-client] Cannot create address path without a getter for position. Call AddressManager::setPositionGetter to pass a function that will return a const glm::vec3&
[03/15 14:32:02] [DEBUG] [hifi.networking] [160348] [assignment-client] Trying to go to URL "hifi:"
[03/15 14:32:02] [DEBUG] [hifi.networking] [160348] [assignment-client] Received an address manager API response with no location key or place key. Cannot parse.
[03/15 14:32:02] [DEBUG] [hifi.networking] [160348] [assignment-client] QMap()
[03/15 14:32:04] [DEBUG] [hifi.networking] [160348] [assignment-client] Cannot create address path without a getter for position. Call AddressManager::setPositionGetter to pass a function that will return a const glm::vec3&
[03/15 14:32:04] [DEBUG] [hifi.networking] [160348] [assignment-client] Trying to go to URL "hifi:"
[03/15 14:32:04] [DEBUG] [hifi.networking] [160348] [assignment-client] Received an address manager API response with no location key or place key. Cannot parse.
[03/15 14:32:04] [DEBUG] [hifi.networking] [160348] [assignment-client] QMap()
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Packet of type 3 (Ping) received from unknown node with UUID fd6ce74b-028c-4182-be5b-c19f813811a4
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "6671c235-21bd-443e-b45f-879f72341e49"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Requesting settings from domain server
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Messages Mixer" (m) {ab462013-9953-4f9a-8d0b-e89b715e74af} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Avatar Mixer" (W) {947f47d5-41cb-496e-9340-828fa183d2ed} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Entity Server" (o) {fd6ce74b-028c-4182-be5b-c19f813811a4} 128.206.21.52:63110 / 128.206.21.52:63110 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Asset Server" (A) {8604ef8e-0bc8-4ff8-a4a1-c6251a358a71} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Added "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Activating local socket for network peer with ID "ab462013-9953-4f9a-8d0b-e89b715e74af"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Activating local socket for network peer with ID "9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/15 14:32:06] [WARNING] [default] [160348] [assignment-client] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Activating local socket for network peer with ID "fd6ce74b-028c-4182-be5b-c19f813811a4"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Activating local socket for network peer with ID "8604ef8e-0bc8-4ff8-a4a1-c6251a358a71"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Activating local socket for network peer with ID "947f47d5-41cb-496e-9340-828fa183d2ed"
[03/15 14:32:06] [WARNING] [default] [160348] [assignment-client] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "fd6ce74b-028c-4182-be5b-c19f813811a4"
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Entity Server" (o) {fd6ce74b-028c-4182-be5b-c19f813811a4} 128.206.21.52:63110 / 128.206.21.52:63110 
[03/15 14:32:06] [DEBUG] [hifi.networking] [160348] [assignment-client] AddressManager shareable name changed to "vSocial"
[03/15 14:32:06] [SUPPRESS] [] [160348] [assignment-client] 3 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID ab462013-9953-4f9a-8d0b-e89b715e74af"
[03/15 14:32:07] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "8604ef8e-0bc8-4ff8-a4a1-c6251a358a71"
[03/15 14:32:07] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Asset Server" (A) {8604ef8e-0bc8-4ff8-a4a1-c6251a358a71} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/15 14:32:07] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "ab462013-9953-4f9a-8d0b-e89b715e74af"
[03/15 14:32:07] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Messages Mixer" (m) {ab462013-9953-4f9a-8d0b-e89b715e74af} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Audio Mixer" (M) {9c6af560-e886-451d-a8a7-7c0d270fa937} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Received packet from domain-server to remove node with UUID "947f47d5-41cb-496e-9340-828fa183d2ed"
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Killed "Avatar Mixer" (W) {947f47d5-41cb-496e-9340-828fa183d2ed} 128.206.21.52:58959 / 128.206.21.52:58959 
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [DEBUG] [default] [160348] [assignment-client] Supported baking texture formats: ("fbx")
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 49 (AssetGet)
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 53 (AssetGetInfo)
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 51 (AssetUpload)
[03/15 14:32:08] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 61 (AssetMappingOperation)
[03/15 14:32:08] [DEBUG] [hifi.asset-server] [160348] [assignment-client] Setting max consumed cores to  1
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received an assignment - UUID: {c8c472b7-691d-4d2a-8870-d7b156c45899}, Type: 3
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:08] [WARNING] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment while still running an active assignment. Ignoring.
[03/15 14:32:08] [DEBUG] [hifi.asset-server] [160348] [assignment-client] Waiting for connection to domain to request settings from domain-server.
[03/15 14:32:09] [DEBUG] [hifi.networking] [160348] [asset-server] Packet of type 3 (Ping) received from unknown node with UUID 9c6af560-e886-451d-a8a7-7c0d270fa937
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [asset-server] Failed to retreive settings object from domain-server. Bailing on assignment.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [asset-server] ThreadedAssignment::setFinished(true) called - finishing up.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [asset-server] Soft reset 
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [asset-server] Clearing all remaining connections in Socket.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [asset-server] NodeList UUID changed from "6671c235-21bd-443e-b45f-879f72341e49" to "00000000-0000-0000-0000-000000000000"
[03/15 14:32:11] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Assignment finished or never started - waiting for new assignment.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Resetting current domain connection information.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Soft reset 
[03/15 14:32:11] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 37 (EntityEditNack)
[03/15 14:32:11] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 37 (EntityEditNack) that will remove a previously registered listener
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 62 (AssetMappingOperationReply)
[03/15 14:32:11] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 62 (AssetMappingOperationReply) that will remove a previously registered listener
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 54 (AssetGetInfoReply)
[03/15 14:32:11] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 54 (AssetGetInfoReply) that will remove a previously registered listener
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 50 (AssetGetReply)
[03/15 14:32:11] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 50 (AssetGetReply) that will remove a previously registered listener
[03/15 14:32:11] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 52 (AssetUploadReply)
[03/15 14:32:11] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 52 (AssetUploadReply) that will remove a previously registered listener
[03/15 14:32:11] [WARNING] [hifi.scriptengine] [160348] [assignment-client] Script.include() ignoring file path QUrl("file:///C:/Program Files/High Fidelity/scripts") -- outside of standard libraries:  "/C:/Program Files/High Fidelity/scripts" "/C:/Program Files/High Fidelity/scripts"
[03/15 14:32:11] [INFO] [default] [160348] [assignment-client] ResourceManager disk cache setup at "C:/Users/viman_lab2/AppData/Local/High Fidelity/assignment-client" (size: 10 GB)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 25 (Jurisdiction)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 65 (SelectedAudioFormat)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 11 (BulkAvatarData)
[03/15 14:32:13] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 11 (BulkAvatarData) that will remove a previously registered listener
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 5 (KillAvatar)
[03/15 14:32:13] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 5 (KillAvatar) that will remove a previously registered listener
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 29 (AvatarIdentity)
[03/15 14:32:13] [WARNING] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet type 29 (AvatarIdentity) that will remove a previously registered listener
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 77 (ReloadEntityServerScript)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 75 (EntityScriptGetStatus)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 79 (EntityServerScriptLog)
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/15 14:32:13] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Received an assignment - UUID: {66f7f0ab-53a8-4de9-a84b-3ae1357b635b}, Type: 5
[03/15 14:32:13] [DEBUG] [hifi.assignment-client] [160348] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/15 14:32:13] [SUPPRESS] [] [160348] [assignment-client] 4 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID 9c6af560-e886-451d-a8a7-7c0d270fa937"
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Cannot create address path without a getter for position. Call AddressManager::setPositionGetter to pass a function that will return a const glm::vec3&
[03/15 14:32:13] [DEBUG] [hifi.networking] [160348] [assignment-client] Trying to go to URL "hifi:"
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [assignment-client] Received an address manager API response with no location key or place key. Cannot parse.
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [assignment-client] QMap()
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Sending connect request to domain-server at "localhost"
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Local domain-server port read from shared memory (or default) is 40102
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "1d013883-5cdb-4cf5-b59a-0ec7de3f1a4a"
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Requesting settings from domain server
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID dbf8a6dc-26da-4809-a4a4-101e72f9811c
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Registering a packet listener for packet list type 57 (MessagesData)
[03/15 14:32:14] [WARNING] [hifi.networking] [160348] [entity-script-server] Registering a packet listener for packet type 57 (MessagesData) that will remove a previously registered listener
[03/15 14:32:14] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] isEntityServerScript() -- limiting maxRetries to 1
[03/15 14:32:14] [WARNING] [default] [160348] [entity-script-server] QObject::disconnect: Unexpected null parameter
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received domain settings: 
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server]  QJsonObject({"entity_script_server":{"entity_pps_per_script":900,"max_total_entity_pps":9000}})
[03/15 14:32:14] [DEBUG] [default] [160348] [entity-script-server] "Received entity script server settings, Max Entity PPS: 9000, Entity PPS Per Entity Script: 900"
[03/15 14:32:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] AddressManager shareable name changed to "vSocial"
[03/15 14:32:15] [INFO] [hifi.scriptengine] [160348] [entity-script-server] [about:Entities 2] Script Engine starting:about:Entities 2
[03/15 14:32:15] [WARNING] [default] [160348] [entity-script-server] DependencyManager::get(): No instance available for class Midi
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Entity Server" (o) {dbf8a6dc-26da-4809-a4a4-101e72f9811c} 128.206.21.52:58960 / 128.206.21.52:58960 
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Asset Server" (A) {c7d5330c-7180-4310-9e59-391f204dcdfd} 128.206.21.52:54888 / 128.206.21.52:54888 
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Messages Mixer" (m) {6323407c-b1c8-4ea7-ab01-6d1e95a81c17} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "dbf8a6dc-26da-4809-a4a4-101e72f9811c"
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "6323407c-b1c8-4ea7-ab01-6d1e95a81c17"
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "c7d5330c-7180-4310-9e59-391f204dcdfd"
[03/15 14:32:15] [WARNING] [hifi.entities] [160348] [entity-script-server] Marketplace public key has been set to "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzAV1CqdfoCpw65jNMoLxnrRF+FsC\nxeeBR/vOJ89358y2Ew/kDq1Wa4m1cot1Qp/ojSj8itEVY/XpzYpNqOys6w==\n-----END PUBLIC KEY-----\n"
[03/15 14:32:15] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Loading entity server script "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js" for [entity-id: "{6e39e629-fd45-4331-8f20-067689cc234c}" ]
[03/15 14:32:15] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/15 14:32:15] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 0 @ 900 PPS per script = 0 PPS"
[03/15 14:32:15] [DEBUG] [hifi.scriptengine] [160348] [entity-script-server] Done downloading script at: "file:///C:/Users/viman_lab2/Desktop/hifi-master/unpublishedScripts/marketplace/boppo/boppoServer.js"
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/15 14:32:15] [DEBUG] [hifi.audio] [160348] [entity-script-server] Requesting sound at "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/15 14:32:15] [DEBUG] [hifi.networking.resource] [160348] [entity-script-server] Starting request for: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/15 14:32:15] [DEBUG] [default] [160348] [entity-script-server] "Updating entity PPS to: 1 @ 900 PPS per script = 900 PPS"
[03/15 14:32:15] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Audio Mixer" (M) {7856baf0-3968-4d86-9768-c2c30d3d56a8} 128.206.21.52:58958 / 128.206.21.52:58958 
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Audio Mixer" (M) {7856baf0-3968-4d86-9768-c2c30d3d56a8} 128.206.21.52:58958 / 128.206.21.52:58958 - not sending
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Request finished for https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_2.wav
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell.wav
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boxingRingBell-end.wav
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "7856baf0-3968-4d86-9768-c2c30d3d56a8"
[03/15 14:32:16] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_3.wav
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/15 14:32:16] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav"
[03/15 14:32:16] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_1.wav
[03/15 14:32:16] [SUPPRESS] [] [160348] [entity-script-server] 195 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID dbf8a6dc-26da-4809-a4a4-101e72f9811c"
[03/15 14:32:17] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav"
[03/15 14:32:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/boppoMusic.wav
[03/15 14:32:17] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec: "hifiAC"
[03/15 14:32:17] [DEBUG] [hifi.entity-script-server] [160348] [entity-script-server] Selected Codec Plugin: HiFiCodec(0x1ffdcbe5760)
[03/15 14:32:17] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/15 14:32:17] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav"
[03/15 14:32:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/clown_laugh_4.wav
[03/15 14:32:17] [DEBUG] [hifi.audio] [160348] [entity-script-server] Processing sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/15 14:32:17] [DEBUG] [hifi.audio] [160348] [entity-script-server] Setting ready state for sound file "https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav"
[03/15 14:32:17] [DEBUG] [hifi.networking] [160348] [entity-script-server] Finished loading: https://hifi-content.s3-us-west-1.amazonaws.com/caitlyn/production/elBoppo/sfx/ticktock - tock.wav
[03/15 14:32:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Avatar Mixer" (W) {5df55df5-759c-4220-8d06-860cee759ba0} 128.206.21.52:52648 / 128.206.21.52:52648 
[03/15 14:32:26] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Avatar Mixer" (W) {5df55df5-759c-4220-8d06-860cee759ba0} 128.206.21.52:52648 / 128.206.21.52:52648 - not sending
[03/15 14:32:27] [DEBUG] [hifi.networking] [160348] [entity-script-server] LimitedNodeList::sendPacket called without active socket for node "Avatar Mixer" (W) {5df55df5-759c-4220-8d06-860cee759ba0} 128.206.21.52:52648 / 128.206.21.52:52648 - not sending
[03/15 14:32:27] [DEBUG] [hifi.networking] [160348] [entity-script-server] No response to UDP hole punch pings for node QUuid("{5df55df5-759c-4220-8d06-860cee759ba0}") in last second.
[03/15 14:32:27] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "5df55df5-759c-4220-8d06-860cee759ba0"
[03/15 14:32:27] [WARNING] [default] [160348] [entity-script-server] Setting::Interface::init() for key "IgnoreRadiusEnabled" - Manager not yet created. Settings persistence disabled.
[03/15 14:38:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 14:38:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:38:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 14:38:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 15:49:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "7c11372a-8fee-4640-96a6-8165460ec54b"
[03/15 15:49:14] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {7c11372a-8fee-4640-96a6-8165460ec54b} 128.206.21.52:60284 / 128.206.21.52:60284 
[03/15 15:49:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {23d72ac6-c53c-4221-86ae-f7faea9a5329} 128.206.21.52:58924 / 128.206.21.52:58924 
[03/15 15:49:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "23d72ac6-c53c-4221-86ae-f7faea9a5329"
[03/15 16:50:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "23d72ac6-c53c-4221-86ae-f7faea9a5329"
[03/15 16:50:37] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {23d72ac6-c53c-4221-86ae-f7faea9a5329} 128.206.21.52:58924 / 128.206.21.52:58924 
[03/15 17:27:08] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {ab2457d9-2169-403a-aeaf-682c18f5f71c} 128.206.21.52:58924 / 128.206.21.52:58924 
[03/15 17:27:08] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "ab2457d9-2169-403a-aeaf-682c18f5f71c"
[03/15 17:36:22] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "ab2457d9-2169-403a-aeaf-682c18f5f71c"
[03/15 17:36:22] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {ab2457d9-2169-403a-aeaf-682c18f5f71c} 128.206.21.52:58924 / 128.206.21.52:58924 
[03/16 04:28:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Messages Mixer" (m) {6323407c-b1c8-4ea7-ab01-6d1e95a81c17} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/16 04:28:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Messages Mixer" (m) {6323407c-b1c8-4ea7-ab01-6d1e95a81c17} 128.206.21.52:55880 / 128.206.21.52:55880 
[03/16 04:28:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "6323407c-b1c8-4ea7-ab01-6d1e95a81c17"
[03/16 08:53:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Packet of type 3 (Ping) received from unknown node with UUID ab4d69ef-cb9b-4a39-ac38-5381e80181f6
[03/16 08:53:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {ab4d69ef-cb9b-4a39-ac38-5381e80181f6} 128.206.21.52:51233 / 128.206.21.52:51233 
[03/16 08:53:45] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "ab4d69ef-cb9b-4a39-ac38-5381e80181f6"
[03/16 08:53:45] [SUPPRESS] [] [160348] [entity-script-server] 1 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 3 (Ping) received from unknown node with UUID ab4d69ef-cb9b-4a39-ac38-5381e80181f6"
[03/16 08:54:38] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "ab4d69ef-cb9b-4a39-ac38-5381e80181f6"
[03/16 08:54:38] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {ab4d69ef-cb9b-4a39-ac38-5381e80181f6} 128.206.21.52:51233 / 128.206.21.52:51233 
[03/16 09:30:11] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {ad4ab737-b85f-4d1b-a810-0c3727e00bda} 128.206.21.52:51233 / 128.206.21.52:51233 
[03/16 09:30:11] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "ad4ab737-b85f-4d1b-a810-0c3727e00bda"
[03/16 11:16:28] [DEBUG] [hifi.networking] [160348] [entity-script-server] Received packet from domain-server to remove node with UUID "ad4ab737-b85f-4d1b-a810-0c3727e00bda"
[03/16 11:16:28] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {ad4ab737-b85f-4d1b-a810-0c3727e00bda} 128.206.21.52:51233 / 128.206.21.52:51233 
[03/16 11:19:11] [DEBUG] [hifi.networking] [160348] [entity-script-server] Added "Agent" (I) {3b201964-f5b2-4234-96ca-9b33079fe20d} 128.206.21.52:57944 / 128.206.21.52:57944 
[03/16 11:19:11] [DEBUG] [hifi.networking] [160348] [entity-script-server] Activating local socket for network peer with ID "3b201964-f5b2-4234-96ca-9b33079fe20d"
[03/16 13:13:32] [DEBUG] [hifi.networking] [160348] [entity-script-server] udt::Socket error -  QAbstractSocket::ConnectionRefusedError
[03/16 13:13:35] [SUPPRESS] [] [160348] [entity-script-server] 2 repeated log entries matching "udt::Socket error - " - Last entry: "udt::Socket error -  QAbstractSocket::ConnectionRefusedError"
[03/16 13:13:36] [DEBUG] [hifi.networking] [160348] [entity-script-server] udt::Socket error -  QAbstractSocket::ConnectionRefusedError
[03/16 13:13:40] [SUPPRESS] [] [160348] [entity-script-server] 3 repeated log entries matching "udt::Socket error - " - Last entry: "udt::Socket error -  QAbstractSocket::ConnectionRefusedError"
[03/16 13:13:41] [DEBUG] [hifi.networking] [160348] [entity-script-server] udt::Socket error -  QAbstractSocket::ConnectionRefusedError
[03/16 13:13:41] [DEBUG] [hifi.networking] [160348] [entity-script-server] Killed "Agent" (I) {3b201964-f5b2-4234-96ca-9b33079fe20d} 128.206.21.52:57944 / 128.206.21.52:57944 
