[03/19 09:04:56] [INFO] [] Time zone: Central Daylight Time
[03/19 09:04:56] [INFO] [default] Starting.
[03/19 09:04:56] [DEBUG] [default] Parent process PID is 10564
[03/19 09:04:56] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/19 09:04:56] [DEBUG] [hifi.networking] NodeList socket is listening on 50060
[03/19 09:04:56] [INFO] [hifi.networking] Local socket is 128.206.21.52:50060
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/19 09:04:56] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/19 09:04:56] [WARNING] [default] [11660] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/19 09:04:56] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Assignment-client monitor socket is 127.0.0.1:50056
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/19 09:04:56] [DEBUG] [hifi.networking] [11660] [assignment-client] New public socket received from STUN server is 128.206.21.52:50060
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Received a PacketType::CreateAssignment - attempting to unpack.
[03/19 09:04:57] [DEBUG] [default] [11660] [assignment-client] AvatarMixerSlavePool::resize: set 4 threads (was 0)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 6 (AvatarData)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 80 (AdjustAvatarSorting)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 72 (ViewFrustum)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 29 (AvatarIdentity)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 5 (KillAvatar)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 30 (NodeIgnoreRequest)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 69 (RadiusIgnoreRequest)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 73 (RequestsDomainListData)
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Registering a packet listener for packet list type 89 (ReplicatedBulkAvatarData)
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Received an assignment - UUID: {f521a02a-7e85-46a8-a6c9-a3935a736f0c}, Type: 1
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Resetting current domain connection information.
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Soft reset 
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [assignment-client] Hard reset in NodeList DomainHandler.
[03/19 09:04:57] [DEBUG] [hifi.assignment-client] [11660] [assignment-client] Destination IP for assignment is "127.0.0.1"
[03/19 09:04:57] [DEBUG] [hifi.avatars] [11660] [assignment-client] Waiting for connection to domain to request settings from domain-server.
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Sending connect request to domain-server at "localhost"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Local domain-server port read from shared memory (or default) is 40102
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "6397fa9e-3042-47ba-85a1-d7b0769aaa6c"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Domain ID changed to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Requesting settings from domain server
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received domain settings: 
[03/19 09:04:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer]  QJsonObject({"avatar_mixer":{"auto_threads":false,"max_node_send_bandwidth":5,"num_threads":"1"},"avatars":{"avatar_whitelist":"","max_avatar_scale":3,"min_avatar_scale":0.25,"replacement_avatar":""},"broadcasting":{"downstream_servers":"","upstream_servers":""}})
[03/19 09:04:57] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] The maximum send bandwidth per node is 5000 kbps.
[03/19 09:04:57] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Avatar mixer will use specified number of threads: 1
[03/19 09:04:57] [DEBUG] [default] [11660] [avatar-mixer] AvatarMixerSlavePool::resize: set 1 threads (was 4)
[03/19 09:04:57] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] This domain requires a minimum avatar scale of 0.25 and a maximum avatar scale of 3
[03/19 09:04:57] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] All avatars are allowed.
[03/19 09:04:58] [DEBUG] [hifi.networking] [11660] [avatar-mixer] AddressManager shareable name changed to "vSocial"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53} 128.206.21.52:50061 / 128.206.21.52:50061 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Entity Script Server" (S) {6cc24b73-4da7-4f49-b8ae-8ddd982aa4be} 128.206.21.52:50059 / 128.206.21.52:50059 
[03/19 09:05:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53"
[03/19 09:05:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "6cc24b73-4da7-4f49-b8ae-8ddd982aa4be"
[03/19 09:05:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{00000000-0000-0000-0000-000000000000}") - 1
[03/19 09:05:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53}") to "http://hifi-content.s3.amazonaws.com/ozan/dev/avatars/invisible_avatar/invisible_avatar.fst"
[03/19 09:05:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous" to node with ID QUuid("{a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53}")
[03/19 09:06:07] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:06:07] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:06:07] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}") - 2
[03/19 09:06:07] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/19 09:06:07] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}")
[03/19 09:10:01] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] node QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}") requestsDomainListData false
[03/19 09:26:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.331384 mix/sleep) - throttling 0.066667 of streams
[03/19 09:26:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.378702 mix/sleep) - throttling 0.056667 of streams
[03/19 09:26:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.240099 mix/sleep) - throttling 0.043333 of streams
[03/19 09:26:08] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.166748 mix/sleep) - throttling 0.030000 of streams
[03/19 09:26:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.141284 mix/sleep) - throttling 0.016667 of streams
[03/19 09:26:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.142440 mix/sleep) - throttling 0.003333 of streams
[03/19 09:26:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.163573 mix/sleep) - throttling 0.000000 of streams
[03/19 09:29:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:29:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.913370 mix/sleep) - throttling 0.013333 of streams
[03/19 09:42:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.996879 mix/sleep) - throttling 0.026667 of streams
[03/19 09:42:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.424986 mix/sleep) - throttling 0.016667 of streams
[03/19 09:42:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.310197 mix/sleep) - throttling 0.006667 of streams
[03/19 09:42:12] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:42:12] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{9a85c959-5aaa-4935-8039-43c0e6aaddb6}") - 76
[03/19 09:42:12] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{9a85c959-5aaa-4935-8039-43c0e6aaddb6}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/19 09:42:12] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{9a85c959-5aaa-4935-8039-43c0e6aaddb6}")
[03/19 09:42:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.386552 mix/sleep) - throttling 0.000000 of streams
[03/19 09:42:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.577532 mix/sleep) - throttling 0.093333 of streams
[03/19 09:42:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.106959 mix/sleep) - throttling 0.133333 of streams
[03/19 09:42:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.982655 mix/sleep) - throttling 0.146667 of streams
[03/19 09:42:44] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.923511 mix/sleep) - throttling 0.160000 of streams
[03/19 09:42:50] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.439510 mix/sleep) - throttling 0.150000 of streams
[03/19 09:42:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.302571 mix/sleep) - throttling 0.140000 of streams
[03/19 09:43:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.389214 mix/sleep) - throttling 0.130000 of streams
[03/19 09:43:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.982859 mix/sleep) - throttling 0.143333 of streams
[03/19 09:43:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.376421 mix/sleep) - throttling 0.210000 of streams
[03/19 09:43:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.903107 mix/sleep) - throttling 0.223333 of streams
[03/19 09:43:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.940953 mix/sleep) - throttling 0.236667 of streams
[03/19 09:43:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.352694 mix/sleep) - throttling 0.226667 of streams
[03/19 09:43:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.123889 mix/sleep) - throttling 0.266667 of streams
[03/19 09:43:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.003330 mix/sleep) - throttling 0.293333 of streams
[03/19 09:43:50] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.430038 mix/sleep) - throttling 0.283333 of streams
[03/19 09:43:52] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.427857 mix/sleep) - throttling 0.273333 of streams
[03/19 09:43:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.409221 mix/sleep) - throttling 0.263333 of streams
[03/19 09:43:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.321593 mix/sleep) - throttling 0.253333 of streams
[03/19 09:43:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.377550 mix/sleep) - throttling 0.243333 of streams
[03/19 09:44:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.312102 mix/sleep) - throttling 0.233333 of streams
[03/19 09:44:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.402932 mix/sleep) - throttling 0.223333 of streams
[03/19 09:44:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.387851 mix/sleep) - throttling 0.213333 of streams
[03/19 09:44:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.330401 mix/sleep) - throttling 0.203333 of streams
[03/19 09:44:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.436111 mix/sleep) - throttling 0.193333 of streams
[03/19 09:44:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.406255 mix/sleep) - throttling 0.183333 of streams
[03/19 09:44:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.427106 mix/sleep) - throttling 0.173333 of streams
[03/19 09:44:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.410208 mix/sleep) - throttling 0.163333 of streams
[03/19 09:44:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.407933 mix/sleep) - throttling 0.153333 of streams
[03/19 09:44:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.309019 mix/sleep) - throttling 0.143333 of streams
[03/19 09:44:32] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.393950 mix/sleep) - throttling 0.133333 of streams
[03/19 09:44:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.432744 mix/sleep) - throttling 0.123333 of streams
[03/19 09:44:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.419246 mix/sleep) - throttling 0.113333 of streams
[03/19 09:45:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.952861 mix/sleep) - throttling 0.126667 of streams
[03/19 09:45:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.422558 mix/sleep) - throttling 0.116667 of streams
[03/19 09:45:32] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.936772 mix/sleep) - throttling 0.130000 of streams
[03/19 09:46:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.293840 mix/sleep) - throttling 0.316667 of streams
[03/19 09:46:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.680756 mix/sleep) - throttling 0.423333 of streams
[03/19 09:46:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.114991 mix/sleep) - throttling 0.463333 of streams
[03/19 09:46:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.023919 mix/sleep) - throttling 0.490000 of streams
[03/19 09:46:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.965170 mix/sleep) - throttling 0.503333 of streams
[03/19 09:46:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.950132 mix/sleep) - throttling 0.516667 of streams
[03/19 09:46:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.991683 mix/sleep) - throttling 0.530000 of streams
[03/19 09:46:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.439373 mix/sleep) - throttling 0.520000 of streams
[03/19 09:46:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.426285 mix/sleep) - throttling 0.510000 of streams
[03/19 09:47:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.133084 mix/sleep) - throttling 0.550000 of streams
[03/19 09:47:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.252551 mix/sleep) - throttling 0.536667 of streams
[03/19 09:47:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.355284 mix/sleep) - throttling 0.526667 of streams
[03/19 09:47:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.337780 mix/sleep) - throttling 0.516667 of streams
[03/19 09:47:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.354998 mix/sleep) - throttling 0.506667 of streams
[03/19 09:47:16] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.429296 mix/sleep) - throttling 0.496667 of streams
[03/19 09:47:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.419680 mix/sleep) - throttling 0.486667 of streams
[03/19 09:47:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.254307 mix/sleep) - throttling 0.540000 of streams
[03/19 09:47:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.097659 mix/sleep) - throttling 0.566667 of streams
[03/19 09:47:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (9.573259 mix/sleep) - throttling 1.000000 of streams
[03/19 09:48:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (11.283224 mix/sleep) - throttling 1.000000 of streams
[03/19 09:48:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (9.531648 mix/sleep) - throttling 1.000000 of streams
[03/19 09:48:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:48:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:48:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (4.716746 mix/sleep) - throttling 1.000000 of streams
[03/19 09:48:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.764078 mix/sleep) - throttling 1.000000 of streams
[03/19 09:48:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.288592 mix/sleep) - throttling 0.986667 of streams
[03/19 09:48:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.158045 mix/sleep) - throttling 0.973333 of streams
[03/19 09:48:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.098114 mix/sleep) - throttling 0.956667 of streams
[03/19 09:48:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.072030 mix/sleep) - throttling 0.940000 of streams
[03/19 09:48:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.068309 mix/sleep) - throttling 0.923333 of streams
[03/19 09:48:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.063262 mix/sleep) - throttling 0.906667 of streams
[03/19 09:48:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056402 mix/sleep) - throttling 0.890000 of streams
[03/19 09:48:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.063945 mix/sleep) - throttling 0.873333 of streams
[03/19 09:48:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057351 mix/sleep) - throttling 0.856667 of streams
[03/19 09:48:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055904 mix/sleep) - throttling 0.840000 of streams
[03/19 09:48:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.052928 mix/sleep) - throttling 0.823334 of streams
[03/19 09:48:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.054419 mix/sleep) - throttling 0.806667 of streams
[03/19 09:48:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.053119 mix/sleep) - throttling 0.790000 of streams
[03/19 09:48:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058205 mix/sleep) - throttling 0.773334 of streams
[03/19 09:48:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055041 mix/sleep) - throttling 0.756667 of streams
[03/19 09:48:42] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055831 mix/sleep) - throttling 0.740000 of streams
[03/19 09:48:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.067456 mix/sleep) - throttling 0.723334 of streams
[03/19 09:48:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.065214 mix/sleep) - throttling 0.706667 of streams
[03/19 09:48:46] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.062388 mix/sleep) - throttling 0.690000 of streams
[03/19 09:48:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057660 mix/sleep) - throttling 0.673334 of streams
[03/19 09:48:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.054581 mix/sleep) - throttling 0.656667 of streams
[03/19 09:48:50] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.066224 mix/sleep) - throttling 0.640000 of streams
[03/19 09:48:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057164 mix/sleep) - throttling 0.623334 of streams
[03/19 09:48:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055787 mix/sleep) - throttling 0.606667 of streams
[03/19 09:48:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057974 mix/sleep) - throttling 0.590000 of streams
[03/19 09:48:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056220 mix/sleep) - throttling 0.573334 of streams
[03/19 09:48:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.054897 mix/sleep) - throttling 0.556667 of streams
[03/19 09:48:58] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.064188 mix/sleep) - throttling 0.540000 of streams
[03/19 09:48:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058767 mix/sleep) - throttling 0.523334 of streams
[03/19 09:49:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.063126 mix/sleep) - throttling 0.506667 of streams
[03/19 09:49:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057922 mix/sleep) - throttling 0.490000 of streams
[03/19 09:49:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059079 mix/sleep) - throttling 0.473334 of streams
[03/19 09:49:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.053459 mix/sleep) - throttling 0.456667 of streams
[03/19 09:49:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.054763 mix/sleep) - throttling 0.440000 of streams
[03/19 09:49:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.052287 mix/sleep) - throttling 0.423334 of streams
[03/19 09:49:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058926 mix/sleep) - throttling 0.406667 of streams
[03/19 09:49:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056124 mix/sleep) - throttling 0.390000 of streams
[03/19 09:49:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.052112 mix/sleep) - throttling 0.373334 of streams
[03/19 09:49:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057788 mix/sleep) - throttling 0.356667 of streams
[03/19 09:49:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059830 mix/sleep) - throttling 0.340000 of streams
[03/19 09:49:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058812 mix/sleep) - throttling 0.323334 of streams
[03/19 09:49:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059522 mix/sleep) - throttling 0.306667 of streams
[03/19 09:49:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055068 mix/sleep) - throttling 0.290000 of streams
[03/19 09:49:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.062576 mix/sleep) - throttling 0.273334 of streams
[03/19 09:49:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058649 mix/sleep) - throttling 0.256667 of streams
[03/19 09:49:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.073860 mix/sleep) - throttling 0.240000 of streams
[03/19 09:49:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.070657 mix/sleep) - throttling 0.223334 of streams
[03/19 09:49:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.069829 mix/sleep) - throttling 0.206667 of streams
[03/19 09:49:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.058871 mix/sleep) - throttling 0.190000 of streams
[03/19 09:49:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.060728 mix/sleep) - throttling 0.173334 of streams
[03/19 09:49:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057939 mix/sleep) - throttling 0.156667 of streams
[03/19 09:49:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.065986 mix/sleep) - throttling 0.140000 of streams
[03/19 09:49:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056984 mix/sleep) - throttling 0.123334 of streams
[03/19 09:49:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.057325 mix/sleep) - throttling 0.106667 of streams
[03/19 09:49:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059741 mix/sleep) - throttling 0.090000 of streams
[03/19 09:49:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059357 mix/sleep) - throttling 0.073334 of streams
[03/19 09:49:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056485 mix/sleep) - throttling 0.056667 of streams
[03/19 09:49:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.053959 mix/sleep) - throttling 0.040000 of streams
[03/19 09:49:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.062126 mix/sleep) - throttling 0.023334 of streams
[03/19 09:49:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.066142 mix/sleep) - throttling 0.006667 of streams
[03/19 09:49:42] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.066825 mix/sleep) - throttling 0.000000 of streams
[03/19 09:54:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 09:54:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:54:02] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}") - 2
[03/19 09:54:02] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/19 09:54:02] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}")
[03/19 09:55:24] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] node QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}") requestsDomainListData false
[03/19 09:55:31] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:55:31] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:12:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.959187 mix/sleep) - throttling 0.013333 of streams
[03/19 10:12:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.430843 mix/sleep) - throttling 0.003333 of streams
[03/19 10:12:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.304312 mix/sleep) - throttling 0.000000 of streams
[03/19 10:14:03] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:14:03] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{d00dbfb5-ff34-48a4-8538-72f17f9b1fcf}") - 8
[03/19 10:14:03] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{d00dbfb5-ff34-48a4-8538-72f17f9b1fcf}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/19 10:14:03] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{d00dbfb5-ff34-48a4-8538-72f17f9b1fcf}")
[03/19 10:35:10] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:35:10] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 10:59:26] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 10:59:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}") - 2
[03/19 10:59:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/19 10:59:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}")
[03/19 10:59:43] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] node QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}") requestsDomainListData false
[03/19 11:27:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.919800 mix/sleep) - throttling 0.013333 of streams
[03/19 11:27:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.343040 mix/sleep) - throttling 0.003333 of streams
[03/19 11:27:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.188832 mix/sleep) - throttling 0.000000 of streams
[03/19 12:53:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.290126 mix/sleep) - throttling 0.053333 of streams
[03/19 12:53:56] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 12:53:56] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 12:53:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.018270 mix/sleep) - throttling 0.080000 of streams
[03/19 12:53:58] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.402812 mix/sleep) - throttling 0.070000 of streams
[03/19 12:53:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.178848 mix/sleep) - throttling 0.056667 of streams
[03/19 12:54:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.108182 mix/sleep) - throttling 0.043333 of streams
[03/19 12:54:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.082719 mix/sleep) - throttling 0.026667 of streams
[03/19 12:54:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.070791 mix/sleep) - throttling 0.010000 of streams
[03/19 12:54:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.079496 mix/sleep) - throttling 0.000000 of streams
[03/20 14:49:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 14:49:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 14:49:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") - 4
[03/20 14:49:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") to "http://mpassets.highfidelity.com/d029ae8d-2905-4eb7-ba46-4bd1b8cb9d73-v1/4618d52e711fbb34df442b414da767bb.fst?noDownload=false"
[03/20 14:49:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_1" to node with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:01:29] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:01:34] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") - 6
[03/20 15:01:34] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") to "http://mpassets.highfidelity.com/d029ae8d-2905-4eb7-ba46-4bd1b8cb9d73-v1/4618d52e711fbb34df442b414da767bb.fst?noDownload=false"
[03/20 15:01:34] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_2" to node with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:01:49] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:04:14] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") - 8
[03/20 15:04:14] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") to "http://mpassets.highfidelity.com/d029ae8d-2905-4eb7-ba46-4bd1b8cb9d73-v1/4618d52e711fbb34df442b414da767bb.fst?noDownload=false"
[03/20 15:04:14] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_3" to node with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:04:34] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:05:15] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") - 10
[03/20 15:05:15] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{38602818-2d49-401b-94f9-89ad9412807c}") to "http://mpassets.highfidelity.com/d029ae8d-2905-4eb7-ba46-4bd1b8cb9d73-v1/4618d52e711fbb34df442b414da767bb.fst?noDownload=false"
[03/20 15:05:15] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_4" to node with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:41:25] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:41:25] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 16:30:09] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/20 16:30:09] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/20 16:30:09] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}") - 2
[03/20 16:30:09] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}") to "http://mpassets.highfidelity.com/d029ae8d-2905-4eb7-ba46-4bd1b8cb9d73-v1/4618d52e711fbb34df442b414da767bb.fst?noDownload=false"
[03/20 16:30:09] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_5" to node with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/20 17:50:26] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 17:50:26] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:50:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}") - 2
[03/20 17:50:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/20 17:50:26] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}")
[03/20 17:51:47] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/20 17:51:47] [DEBUG] [hifi.networking] [11660] [avatar-mixer] LimitedNodeList::sendPacket called without active socket for node "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 - not sending
[03/20 17:51:47] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 17:51:47] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}") - 4
[03/20 17:51:47] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] AvatarData::setSkeletonModelURL caller called with empty URL.
[03/20 17:51:47] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}") to "file:///C:/Program Files/High Fidelity/resources//meshes/defaultAvatar_full.fst"
[03/20 17:51:47] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_6" to node with ID QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}")
[03/20 17:52:09] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}") to "http://mpassets.highfidelity.com/28569047-6f1a-4100-af67-8054ec397cc3-v1/LLMale2.fst?noDownload=false"
[03/20 17:52:59] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] node QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}") requestsDomainListData false
[03/20 17:55:29] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:55:29] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 18:32:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 18:32:02] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 09:46:32] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:32] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{617989a5-85d0-42c6-a195-a5189b2ff40e}") - 2
[03/21 09:46:32] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{617989a5-85d0-42c6-a195-a5189b2ff40e}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/21 09:46:32] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{617989a5-85d0-42c6-a195-a5189b2ff40e}")
[03/21 09:46:34] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:34] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:07:27] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{dbffed11-ee36-4c7d-acc4-13e1be930d6e}") - 13
[03/21 10:07:27] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{dbffed11-ee36-4c7d-acc4-13e1be930d6e}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/21 10:07:27] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{dbffed11-ee36-4c7d-acc4-13e1be930d6e}")
[03/21 10:29:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:29:57] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:30:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{380cc440-42c5-4039-8718-942c9cc55abb}") - 41
[03/21 10:30:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{380cc440-42c5-4039-8718-942c9cc55abb}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/21 10:30:04] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{380cc440-42c5-4039-8718-942c9cc55abb}")
[03/21 10:31:31] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:31:31] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 10:44:16] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 10:44:16] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}") - 4
[03/21 10:44:16] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] AvatarData::setSkeletonModelURL caller called with empty URL.
[03/21 10:44:16] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}") to "file:///C:/Program Files/High Fidelity/resources//meshes/defaultAvatar_full.fst"
[03/21 10:44:16] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "anonymous_7" to node with ID QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}")
[03/21 10:44:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Added "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:18] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Activating local socket for network peer with ID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 10:44:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Processing first identity packet for QUuid("{80e61cb0-c7e0-4ef1-b0c2-5217130cd362}") - 48
[03/21 10:44:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Changing skeleton model for avatar QUuid("{80e61cb0-c7e0-4ef1-b0c2-5217130cd362}") to "http://mpassets.highfidelity.com/e76946cc-c272-4adf-9bb6-02cde0a4b57d-v1/9e8c5c42a0cbd436962d6bd36f032ab3.fst"
[03/21 10:44:18] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] Giving session display name "sai" to node with ID QUuid("{80e61cb0-c7e0-4ef1-b0c2-5217130cd362}")
[03/21 10:44:24] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.914716 mix/sleep) - throttling 0.013333 of streams
[03/21 10:44:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.350312 mix/sleep) - throttling 0.003333 of streams
[03/21 10:44:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.266421 mix/sleep) - throttling 0.000000 of streams
[03/21 10:54:53] [DEBUG] [hifi.avatars] [11660] [avatar-mixer] node QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}") requestsDomainListData false
[03/21 11:02:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (17.350533 mix/sleep) - throttling 1.000000 of streams
[03/21 11:02:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (24.001677 mix/sleep) - throttling 1.000000 of streams
[03/21 11:03:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (24.515902 mix/sleep) - throttling 1.000000 of streams
[03/21 11:03:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (18.409132 mix/sleep) - throttling 1.000000 of streams
[03/21 11:03:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (6.796703 mix/sleep) - throttling 1.000000 of streams
[03/21 11:04:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.855849 mix/sleep) - throttling 1.000000 of streams
[03/21 11:04:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.457753 mix/sleep) - throttling 1.000000 of streams
[03/21 11:04:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.303602 mix/sleep) - throttling 0.990000 of streams
[03/21 11:04:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.308704 mix/sleep) - throttling 0.980000 of streams
[03/21 11:04:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.224722 mix/sleep) - throttling 0.966667 of streams
[03/21 11:04:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.231942 mix/sleep) - throttling 0.953333 of streams
[03/21 11:04:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.258976 mix/sleep) - throttling 0.940000 of streams
[03/21 11:04:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.228785 mix/sleep) - throttling 0.926667 of streams
[03/21 11:04:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.197091 mix/sleep) - throttling 0.913333 of streams
[03/21 11:04:16] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.221186 mix/sleep) - throttling 0.900000 of streams
[03/21 11:04:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.325156 mix/sleep) - throttling 0.890000 of streams
[03/21 11:04:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.261020 mix/sleep) - throttling 0.876667 of streams
[03/21 11:04:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.247738 mix/sleep) - throttling 0.863333 of streams
[03/21 11:04:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.198616 mix/sleep) - throttling 0.850000 of streams
[03/21 11:04:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.181471 mix/sleep) - throttling 0.836667 of streams
[03/21 11:04:24] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.158944 mix/sleep) - throttling 0.823334 of streams
[03/21 11:04:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.216940 mix/sleep) - throttling 0.810000 of streams
[03/21 11:04:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.228838 mix/sleep) - throttling 0.796667 of streams
[03/21 11:04:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.348722 mix/sleep) - throttling 0.786667 of streams
[03/21 11:04:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.203000 mix/sleep) - throttling 0.773334 of streams
[03/21 11:04:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.230109 mix/sleep) - throttling 0.760000 of streams
[03/21 11:04:32] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.334456 mix/sleep) - throttling 0.750000 of streams
[03/21 11:04:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.240504 mix/sleep) - throttling 0.736667 of streams
[03/21 11:04:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.160272 mix/sleep) - throttling 0.723334 of streams
[03/21 11:04:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.189114 mix/sleep) - throttling 0.710000 of streams
[03/21 11:04:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.201486 mix/sleep) - throttling 0.696667 of streams
[03/21 11:04:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.158153 mix/sleep) - throttling 0.683334 of streams
[03/21 11:04:40] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.170551 mix/sleep) - throttling 0.670000 of streams
[03/21 11:04:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.247615 mix/sleep) - throttling 0.656667 of streams
[03/21 11:04:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.255914 mix/sleep) - throttling 0.643334 of streams
[03/21 11:04:44] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.303174 mix/sleep) - throttling 0.633334 of streams
[03/21 11:04:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.234407 mix/sleep) - throttling 0.620000 of streams
[03/21 11:04:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.268412 mix/sleep) - throttling 0.606667 of streams
[03/21 11:04:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.404710 mix/sleep) - throttling 0.596667 of streams
[03/21 11:04:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.308034 mix/sleep) - throttling 0.586667 of streams
[03/21 11:04:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.306603 mix/sleep) - throttling 0.576667 of streams
[03/21 11:04:52] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.292986 mix/sleep) - throttling 0.563334 of streams
[03/21 11:04:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.279122 mix/sleep) - throttling 0.550000 of streams
[03/21 11:04:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.338589 mix/sleep) - throttling 0.540000 of streams
[03/21 11:04:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.319733 mix/sleep) - throttling 0.530000 of streams
[03/21 11:04:58] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.308748 mix/sleep) - throttling 0.520000 of streams
[03/21 11:04:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.292700 mix/sleep) - throttling 0.506667 of streams
[03/21 11:05:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.281054 mix/sleep) - throttling 0.493334 of streams
[03/21 11:05:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.262872 mix/sleep) - throttling 0.480000 of streams
[03/21 11:05:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.320562 mix/sleep) - throttling 0.470001 of streams
[03/21 11:05:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.279410 mix/sleep) - throttling 0.456667 of streams
[03/21 11:05:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.194696 mix/sleep) - throttling 0.443334 of streams
[03/21 11:05:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.280516 mix/sleep) - throttling 0.430001 of streams
[03/21 11:05:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.282798 mix/sleep) - throttling 0.416667 of streams
[03/21 11:05:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.364249 mix/sleep) - throttling 0.406667 of streams
[03/21 11:05:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.300926 mix/sleep) - throttling 0.396667 of streams
[03/21 11:05:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.256196 mix/sleep) - throttling 0.383334 of streams
[03/21 11:05:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.291217 mix/sleep) - throttling 0.370001 of streams
[03/21 11:05:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.218176 mix/sleep) - throttling 0.356667 of streams
[03/21 11:05:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.251131 mix/sleep) - throttling 0.343334 of streams
[03/21 11:05:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.284340 mix/sleep) - throttling 0.330001 of streams
[03/21 11:05:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.290027 mix/sleep) - throttling 0.316667 of streams
[03/21 11:05:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.291185 mix/sleep) - throttling 0.303334 of streams
[03/21 11:05:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.290680 mix/sleep) - throttling 0.290001 of streams
[03/21 11:05:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.231420 mix/sleep) - throttling 0.276667 of streams
[03/21 11:05:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.278932 mix/sleep) - throttling 0.263334 of streams
[03/21 11:05:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.169264 mix/sleep) - throttling 0.250001 of streams
[03/21 11:05:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.228502 mix/sleep) - throttling 0.236667 of streams
[03/21 11:05:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.384959 mix/sleep) - throttling 0.226667 of streams
[03/21 11:05:32] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.389129 mix/sleep) - throttling 0.216667 of streams
[03/21 11:05:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.395284 mix/sleep) - throttling 0.206667 of streams
[03/21 11:05:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.258891 mix/sleep) - throttling 0.193334 of streams
[03/21 11:05:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.264307 mix/sleep) - throttling 0.180001 of streams
[03/21 11:05:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.269492 mix/sleep) - throttling 0.166667 of streams
[03/21 11:05:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.227506 mix/sleep) - throttling 0.153334 of streams
[03/21 11:05:40] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.272327 mix/sleep) - throttling 0.140001 of streams
[03/21 11:05:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.285493 mix/sleep) - throttling 0.126667 of streams
[03/21 11:05:42] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.214022 mix/sleep) - throttling 0.113334 of streams
[03/21 11:05:44] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.185506 mix/sleep) - throttling 0.100001 of streams
[03/21 11:05:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.241643 mix/sleep) - throttling 0.086667 of streams
[03/21 11:05:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.370452 mix/sleep) - throttling 0.076667 of streams
[03/21 11:05:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.303504 mix/sleep) - throttling 0.066667 of streams
[03/21 11:05:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.365811 mix/sleep) - throttling 0.056667 of streams
[03/21 11:05:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.314594 mix/sleep) - throttling 0.046667 of streams
[03/21 11:05:52] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.314665 mix/sleep) - throttling 0.036667 of streams
[03/21 11:05:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.215135 mix/sleep) - throttling 0.023334 of streams
[03/21 11:05:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.273490 mix/sleep) - throttling 0.010001 of streams
[03/21 11:05:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.298408 mix/sleep) - throttling 0.000000 of streams
[03/21 11:09:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (4.722744 mix/sleep) - throttling 0.520000 of streams
[03/21 11:09:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (7.398628 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (10.364314 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (4.102639 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (3.172215 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (8.378786 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (3.981976 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.562255 mix/sleep) - throttling 1.000000 of streams
[03/21 11:10:40] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.384665 mix/sleep) - throttling 0.990000 of streams
[03/21 11:10:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.271268 mix/sleep) - throttling 0.976667 of streams
[03/21 11:10:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.220681 mix/sleep) - throttling 0.963333 of streams
[03/21 11:10:44] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.291449 mix/sleep) - throttling 0.950000 of streams
[03/21 11:10:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.181368 mix/sleep) - throttling 0.936667 of streams
[03/21 11:10:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.133422 mix/sleep) - throttling 0.923333 of streams
[03/21 11:10:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.223334 mix/sleep) - throttling 0.910000 of streams
[03/21 11:10:50] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.203084 mix/sleep) - throttling 0.896667 of streams
[03/21 11:10:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.253614 mix/sleep) - throttling 0.883333 of streams
[03/21 11:10:52] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.147758 mix/sleep) - throttling 0.870000 of streams
[03/21 11:10:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.118972 mix/sleep) - throttling 0.856667 of streams
[03/21 11:10:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.136051 mix/sleep) - throttling 0.843333 of streams
[03/21 11:10:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.133579 mix/sleep) - throttling 0.830000 of streams
[03/21 11:10:58] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.189643 mix/sleep) - throttling 0.816667 of streams
[03/21 11:10:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.273265 mix/sleep) - throttling 0.803334 of streams
[03/21 11:11:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.408185 mix/sleep) - throttling 0.793334 of streams
[03/21 11:11:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.274416 mix/sleep) - throttling 0.780000 of streams
[03/21 11:11:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.288144 mix/sleep) - throttling 0.766667 of streams
[03/21 11:11:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.293148 mix/sleep) - throttling 0.753334 of streams
[03/21 11:11:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.300987 mix/sleep) - throttling 0.743334 of streams
[03/21 11:11:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.316673 mix/sleep) - throttling 0.733334 of streams
[03/21 11:11:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.350090 mix/sleep) - throttling 0.723334 of streams
[03/21 11:11:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.294609 mix/sleep) - throttling 0.710000 of streams
[03/21 11:11:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.273097 mix/sleep) - throttling 0.696667 of streams
[03/21 11:11:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.239248 mix/sleep) - throttling 0.683334 of streams
[03/21 11:11:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.171678 mix/sleep) - throttling 0.670000 of streams
[03/21 11:11:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.197062 mix/sleep) - throttling 0.656667 of streams
[03/21 11:11:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.362530 mix/sleep) - throttling 0.646667 of streams
[03/21 11:11:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.347943 mix/sleep) - throttling 0.636667 of streams
[03/21 11:11:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.188974 mix/sleep) - throttling 0.623334 of streams
[03/21 11:11:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.195895 mix/sleep) - throttling 0.610000 of streams
[03/21 11:11:24] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.273394 mix/sleep) - throttling 0.596667 of streams
[03/21 11:11:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.316599 mix/sleep) - throttling 0.586667 of streams
[03/21 11:11:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.204609 mix/sleep) - throttling 0.573334 of streams
[03/21 11:11:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.286183 mix/sleep) - throttling 0.560000 of streams
[03/21 11:11:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.283601 mix/sleep) - throttling 0.546667 of streams
[03/21 11:11:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.300565 mix/sleep) - throttling 0.536667 of streams
[03/21 11:11:32] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.242494 mix/sleep) - throttling 0.523334 of streams
[03/21 11:11:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.328475 mix/sleep) - throttling 0.513334 of streams
[03/21 11:11:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.269331 mix/sleep) - throttling 0.500000 of streams
[03/21 11:11:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.309392 mix/sleep) - throttling 0.490000 of streams
[03/21 11:11:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.206426 mix/sleep) - throttling 0.476667 of streams
[03/21 11:11:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.171217 mix/sleep) - throttling 0.463334 of streams
[03/21 11:11:40] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.282660 mix/sleep) - throttling 0.450001 of streams
[03/21 11:11:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.206702 mix/sleep) - throttling 0.436667 of streams
[03/21 11:11:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.246757 mix/sleep) - throttling 0.423334 of streams
[03/21 11:11:44] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.279109 mix/sleep) - throttling 0.410001 of streams
[03/21 11:11:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.222649 mix/sleep) - throttling 0.396667 of streams
[03/21 11:11:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.290623 mix/sleep) - throttling 0.383334 of streams
[03/21 11:11:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.361957 mix/sleep) - throttling 0.373334 of streams
[03/21 11:11:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.396136 mix/sleep) - throttling 0.363334 of streams
[03/21 11:11:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.325562 mix/sleep) - throttling 0.353334 of streams
[03/21 11:11:52] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.308823 mix/sleep) - throttling 0.343334 of streams
[03/21 11:11:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.215121 mix/sleep) - throttling 0.330001 of streams
[03/21 11:11:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.229111 mix/sleep) - throttling 0.316667 of streams
[03/21 11:11:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.280306 mix/sleep) - throttling 0.303334 of streams
[03/21 11:11:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.297993 mix/sleep) - throttling 0.290001 of streams
[03/21 11:11:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.333381 mix/sleep) - throttling 0.280001 of streams
[03/21 11:12:00] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.423346 mix/sleep) - throttling 0.270001 of streams
[03/21 11:12:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.257098 mix/sleep) - throttling 0.256667 of streams
[03/21 11:12:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.311237 mix/sleep) - throttling 0.246667 of streams
[03/21 11:12:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.205998 mix/sleep) - throttling 0.233334 of streams
[03/21 11:12:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.193210 mix/sleep) - throttling 0.220001 of streams
[03/21 11:12:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.278300 mix/sleep) - throttling 0.206667 of streams
[03/21 11:12:08] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.269073 mix/sleep) - throttling 0.193334 of streams
[03/21 11:12:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.282766 mix/sleep) - throttling 0.180001 of streams
[03/21 11:12:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.184114 mix/sleep) - throttling 0.166667 of streams
[03/21 11:12:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.236825 mix/sleep) - throttling 0.153334 of streams
[03/21 11:12:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.200211 mix/sleep) - throttling 0.140001 of streams
[03/21 11:12:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.282825 mix/sleep) - throttling 0.126667 of streams
[03/21 11:12:16] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.265063 mix/sleep) - throttling 0.113334 of streams
[03/21 11:12:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.267911 mix/sleep) - throttling 0.100001 of streams
[03/21 11:12:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.214283 mix/sleep) - throttling 0.086667 of streams
[03/21 11:12:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.158581 mix/sleep) - throttling 0.073334 of streams
[03/21 11:12:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.217572 mix/sleep) - throttling 0.060001 of streams
[03/21 11:12:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.262921 mix/sleep) - throttling 0.046667 of streams
[03/21 11:12:24] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.201504 mix/sleep) - throttling 0.033334 of streams
[03/21 11:12:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.155562 mix/sleep) - throttling 0.020001 of streams
[03/21 11:12:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.158369 mix/sleep) - throttling 0.006667 of streams
[03/21 11:12:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.234661 mix/sleep) - throttling 0.000000 of streams
[03/21 11:13:04] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 11:13:04] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 11:13:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (7.442176 mix/sleep) - throttling 0.880000 of streams
[03/21 11:13:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (5.832362 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:28] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (6.058032 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (6.554167 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:40] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (3.435594 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:42] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.900442 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.500863 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.979216 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.361487 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.145612 mix/sleep) - throttling 1.000000 of streams
[03/21 11:13:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.379159 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (3.223449 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (7.020452 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (3.594803 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.167692 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.117660 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.936667 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.312544 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.950387 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.174543 mix/sleep) - throttling 1.000000 of streams
[03/21 11:14:46] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.404447 mix/sleep) - throttling 0.990000 of streams
[03/21 11:14:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.400812 mix/sleep) - throttling 0.980000 of streams
[03/21 11:14:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.389258 mix/sleep) - throttling 0.970000 of streams
[03/21 11:14:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.370072 mix/sleep) - throttling 0.960000 of streams
[03/21 11:15:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.232471 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.985455 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.115422 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:16] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.415695 mix/sleep) - throttling 0.990000 of streams
[03/21 11:15:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.438853 mix/sleep) - throttling 0.980000 of streams
[03/21 11:15:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.327374 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.278030 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.187772 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.126608 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.914093 mix/sleep) - throttling 1.000000 of streams
[03/21 11:15:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.416198 mix/sleep) - throttling 0.990000 of streams
[03/21 11:16:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.426193 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.322612 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.404263 mix/sleep) - throttling 0.990000 of streams
[03/21 11:16:12] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.420289 mix/sleep) - throttling 0.980000 of streams
[03/21 11:16:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.435823 mix/sleep) - throttling 0.970000 of streams
[03/21 11:16:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.431979 mix/sleep) - throttling 0.960000 of streams
[03/21 11:16:24] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.437043 mix/sleep) - throttling 0.950000 of streams
[03/21 11:16:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.988767 mix/sleep) - throttling 0.963333 of streams
[03/21 11:16:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.737246 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.993735 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.905344 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.426438 mix/sleep) - throttling 0.990000 of streams
[03/21 11:16:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.932275 mix/sleep) - throttling 1.000000 of streams
[03/21 11:16:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.423233 mix/sleep) - throttling 0.990000 of streams
[03/21 11:16:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.371980 mix/sleep) - throttling 0.980000 of streams
[03/21 11:17:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.928320 mix/sleep) - throttling 0.993333 of streams
[03/21 11:17:04] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.199249 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.082148 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.351245 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.001119 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.236621 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (0.985109 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.881900 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.129607 mix/sleep) - throttling 1.000000 of streams
[03/21 11:17:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.052608 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.376014 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.185766 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.438670 mix/sleep) - throttling 0.990000 of streams
[03/21 11:18:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.430674 mix/sleep) - throttling 0.980000 of streams
[03/21 11:18:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.208642 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (2.298075 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:36] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.320871 mix/sleep) - throttling 1.000000 of streams
[03/21 11:18:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.423889 mix/sleep) - throttling 0.990000 of streams
[03/21 11:18:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.371439 mix/sleep) - throttling 0.980000 of streams
[03/21 11:18:48] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.412188 mix/sleep) - throttling 0.970000 of streams
[03/21 11:18:56] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.417435 mix/sleep) - throttling 0.960000 of streams
[03/21 11:19:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.369306 mix/sleep) - throttling 1.000000 of streams
[03/21 11:19:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is struggling (1.406306 mix/sleep) - throttling 1.000000 of streams
[03/21 11:19:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.356272 mix/sleep) - throttling 0.990000 of streams
[03/21 11:19:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.425620 mix/sleep) - throttling 0.980000 of streams
[03/21 11:19:16] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Received packet from domain-server to remove node with UUID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 11:19:16] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 11:19:16] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.385885 mix/sleep) - throttling 0.970000 of streams
[03/21 11:19:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.197355 mix/sleep) - throttling 0.956667 of streams
[03/21 11:19:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.105583 mix/sleep) - throttling 0.943333 of streams
[03/21 11:19:20] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.100089 mix/sleep) - throttling 0.930000 of streams
[03/21 11:19:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.111282 mix/sleep) - throttling 0.916667 of streams
[03/21 11:19:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.115103 mix/sleep) - throttling 0.903333 of streams
[03/21 11:19:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.078729 mix/sleep) - throttling 0.886667 of streams
[03/21 11:19:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.123953 mix/sleep) - throttling 0.873333 of streams
[03/21 11:19:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.247879 mix/sleep) - throttling 0.860000 of streams
[03/21 11:19:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.225265 mix/sleep) - throttling 0.846667 of streams
[03/21 11:19:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.169932 mix/sleep) - throttling 0.833333 of streams
[03/21 11:19:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.113767 mix/sleep) - throttling 0.820000 of streams
[03/21 11:19:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.088114 mix/sleep) - throttling 0.803334 of streams
[03/21 11:19:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.065417 mix/sleep) - throttling 0.786667 of streams
[03/21 11:19:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.061175 mix/sleep) - throttling 0.770000 of streams
[03/21 11:19:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.075700 mix/sleep) - throttling 0.753334 of streams
[03/21 11:19:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.116585 mix/sleep) - throttling 0.740000 of streams
[03/21 11:19:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.081639 mix/sleep) - throttling 0.723334 of streams
[03/21 11:19:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.063382 mix/sleep) - throttling 0.706667 of streams
[03/21 11:19:42] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.085187 mix/sleep) - throttling 0.690000 of streams
[03/21 11:19:43] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.091299 mix/sleep) - throttling 0.673334 of streams
[03/21 11:19:45] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.072050 mix/sleep) - throttling 0.656667 of streams
[03/21 11:19:46] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.060785 mix/sleep) - throttling 0.640000 of streams
[03/21 11:19:47] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059221 mix/sleep) - throttling 0.623334 of streams
[03/21 11:19:49] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.053613 mix/sleep) - throttling 0.606667 of streams
[03/21 11:19:50] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.050602 mix/sleep) - throttling 0.590000 of streams
[03/21 11:19:51] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.116501 mix/sleep) - throttling 0.576667 of streams
[03/21 11:19:53] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.138556 mix/sleep) - throttling 0.563334 of streams
[03/21 11:19:54] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.184471 mix/sleep) - throttling 0.550000 of streams
[03/21 11:19:55] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.199639 mix/sleep) - throttling 0.536667 of streams
[03/21 11:19:57] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.180134 mix/sleep) - throttling 0.523334 of streams
[03/21 11:19:58] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.146204 mix/sleep) - throttling 0.510000 of streams
[03/21 11:19:59] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.152269 mix/sleep) - throttling 0.496667 of streams
[03/21 11:20:01] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.104103 mix/sleep) - throttling 0.483334 of streams
[03/21 11:20:02] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.105075 mix/sleep) - throttling 0.470001 of streams
[03/21 11:20:03] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.078012 mix/sleep) - throttling 0.453334 of streams
[03/21 11:20:05] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.061285 mix/sleep) - throttling 0.436667 of streams
[03/21 11:20:06] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055181 mix/sleep) - throttling 0.420000 of streams
[03/21 11:20:07] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.052129 mix/sleep) - throttling 0.403334 of streams
[03/21 11:20:09] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.052717 mix/sleep) - throttling 0.386667 of streams
[03/21 11:20:10] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.051385 mix/sleep) - throttling 0.370000 of streams
[03/21 11:20:11] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.049775 mix/sleep) - throttling 0.353334 of streams
[03/21 11:20:13] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056457 mix/sleep) - throttling 0.336667 of streams
[03/21 11:20:14] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.062351 mix/sleep) - throttling 0.320000 of streams
[03/21 11:20:15] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.054528 mix/sleep) - throttling 0.303334 of streams
[03/21 11:20:17] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.051736 mix/sleep) - throttling 0.286667 of streams
[03/21 11:20:18] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.051694 mix/sleep) - throttling 0.270000 of streams
[03/21 11:20:19] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.076290 mix/sleep) - throttling 0.253334 of streams
[03/21 11:20:21] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.063515 mix/sleep) - throttling 0.236667 of streams
[03/21 11:20:22] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.066674 mix/sleep) - throttling 0.220000 of streams
[03/21 11:20:23] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.055934 mix/sleep) - throttling 0.203334 of streams
[03/21 11:20:25] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056264 mix/sleep) - throttling 0.186667 of streams
[03/21 11:20:26] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.056193 mix/sleep) - throttling 0.170000 of streams
[03/21 11:20:27] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.065073 mix/sleep) - throttling 0.153334 of streams
[03/21 11:20:29] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.110257 mix/sleep) - throttling 0.140000 of streams
[03/21 11:20:30] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.073328 mix/sleep) - throttling 0.123334 of streams
[03/21 11:20:31] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.059490 mix/sleep) - throttling 0.106667 of streams
[03/21 11:20:33] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.053789 mix/sleep) - throttling 0.090000 of streams
[03/21 11:20:34] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.049483 mix/sleep) - throttling 0.073334 of streams
[03/21 11:20:35] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.051850 mix/sleep) - throttling 0.056667 of streams
[03/21 11:20:37] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.050715 mix/sleep) - throttling 0.040000 of streams
[03/21 11:20:38] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.050657 mix/sleep) - throttling 0.023334 of streams
[03/21 11:20:39] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.085521 mix/sleep) - throttling 0.006667 of streams
[03/21 11:20:41] [DEBUG] [default] [11660] [avatar-mixer] avatar-mixer is recovering (0.061780 mix/sleep) - throttling 0.000000 of streams
[03/21 11:35:08] [DEBUG] [hifi.networking] [11660] [avatar-mixer] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
