[03/19 09:05:11] [INFO] [] Time zone: Central Daylight Time
[03/19 09:05:11] [INFO] [default] Starting.
[03/19 09:05:11] [DEBUG] [default] Parent process PID is 10564
[03/19 09:05:11] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/19 09:05:11] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/19 09:05:11] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/19 09:05:11] [DEBUG] [hifi.networking] NodeList socket is listening on 59357
[03/19 09:05:11] [INFO] [hifi.networking] Local socket is 128.206.21.52:59357
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/19 09:05:11] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/19 09:05:11] [DEBUG] [hifi.assignment-client] [10776] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/19 09:05:11] [DEBUG] [hifi.assignment-client] [10776] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/19 09:05:11] [WARNING] [default] [10776] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/19 09:05:11] [DEBUG] [hifi.assignment-client] [10776] [assignment-client] Assignment-client monitor socket is 127.0.0.1:50056
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/19 09:05:11] [DEBUG] [hifi.networking] [10776] [assignment-client] New public socket received from STUN server is 128.206.21.52:59357
[03/19 14:20:41] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/19 14:20:41] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/19 14:21:13] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/19 14:21:13] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/19 16:11:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/19 16:11:11] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/19 16:11:41] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/19 16:11:41] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 01:04:40] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 01:04:40] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 01:05:10] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 01:05:10] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 02:48:40] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 02:48:40] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 02:49:10] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 02:49:10] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 15:02:39] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 15:02:39] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 15:03:09] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 15:03:09] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/20 15:03:39] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/20 15:03:39] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/21 14:27:07] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/21 14:27:07] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
[03/21 14:27:37] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadBackup() detected blocked readyRead signal. Flushing pending datagrams.
[03/21 14:27:37] [DEBUG] [hifi.networking] [10776] [assignment-client] Socket::checkForReadyReadyBackup() last sequence number 0 from 54.67.22.242:3478 - 68 bytes
