[03/15 14:32:38] [INFO] [] Time zone: Central Daylight Time
[03/15 14:32:38] [INFO] [default] Starting.
[03/15 14:32:38] [DEBUG] [default] Parent process PID is 12004
[03/15 14:32:38] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/15 14:32:38] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/15 14:32:38] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/15 14:32:38] [DEBUG] [hifi.networking] NodeList socket is listening on 65486
[03/15 14:32:38] [INFO] [hifi.networking] Local socket is 128.206.21.52:65486
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 2 (DomainList)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 3 (Ping)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 4 (PingReply)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 21 (DomainServerAddedNode)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 46 (DomainServerConnectionToken)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 16 (DomainConnectionDenied)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 48 (DomainSettings)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 32 (DomainServerRequireDTLS)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 20 (DomainServerPathResponse)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 56 (DomainServerRemovedNode)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 71 (UsernameFromIDReply)
[03/15 14:32:39] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 92 (EntityScriptCallMethod)
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] Synchronously looking up IP address for hostname "localhost"
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] QHostInfo lookup result for "localhost" with lookup ID -1 is "127.0.0.1"
[03/15 14:32:39] [DEBUG] [hifi.assignment-client] [395420] [assignment-client] Assignment server socket is 127.0.0.1:40102
[03/15 14:32:39] [DEBUG] [hifi.assignment-client] [395420] [assignment-client] Waiting for assignment - UUID: {00000000-0000-0000-0000-000000000000}, Type: 7
[03/15 14:32:39] [WARNING] [default] [395420] [assignment-client] QObject::startTimer: Timers cannot have negative intervals
[03/15 14:32:39] [DEBUG] [hifi.assignment-client] [395420] [assignment-client] Assignment-client monitor socket is 127.0.0.1:58956
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] Registering a packet listener for packet list type 15 (CreateAssignment)
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] Registering a packet listener for packet list type 35 (StopNode)
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] Sending intial stun request to stun.highfidelity.io
[03/15 14:32:39] [DEBUG] [hifi.networking] [395420] [assignment-client] New public socket received from STUN server is 128.206.21.52:65486
