[03/19 09:04:53] [INFO] [] Time zone: Central Daylight Time
[03/19 09:04:53] [INFO] [default] Starting.
[03/19 09:04:53] [DEBUG] [hifi.embeddedwebserver] Attempting to bind TCP socket on port  "40100"
[03/19 09:04:53] [DEBUG] [hifi.embeddedwebserver] TCP socket is listening on QHostAddress("0.0.0.0") and port 40100
[03/19 09:04:54] [DEBUG] [default] Parent process PID is 9104
[03/19 09:04:54] [DEBUG] [hifi.shared] Settings file: "C:/Users/viman_lab2/AppData/Roaming/High Fidelity/domain-server.json"
[03/19 09:04:54] [DEBUG] [hifi.shared] Settings thread started.
[03/19 09:04:54] [DEBUG] [default] Setting up domain-server
[03/19 09:04:54] [DEBUG] [default] [VERSION] Build sequence: 7474
[03/19 09:04:54] [DEBUG] [default] [VERSION] MODIFIED_ORGANIZATION: "High Fidelity"
[03/19 09:04:54] [DEBUG] [default] [VERSION] VERSION: "7474"
[03/19 09:04:54] [DEBUG] [default] [VERSION] BUILD_BRANCH: "stable"
[03/19 09:04:54] [DEBUG] [default] [VERSION] BUILD_GLOBAL_SERVICES: "STABLE"
[03/19 09:04:54] [DEBUG] [default] [VERSION] We will be using this name to find ICE servers: "ice.highfidelity.com"
[03/19 09:04:54] [DEBUG] [hifi.shared] Reading JSON config file at "C:/Users/viman_lab2/AppData/Roaming/High Fidelity/domain-server/config.json"
[03/19 09:04:54] [DEBUG] [hifi.networking] AccountManager URL for authenticated requests has been changed to https://metaverse.highfidelity.com
[03/19 09:04:54] [DEBUG] [hifi.networking] Found metaverse API account information for https://metaverse.highfidelity.com
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {6dfaecc6-eae4-4095-b9c4-7134baa8e93b}, Type: 0 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {05f0d0c5-cc92-4e57-8241-b369745ce1f9}, Type: 1 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {9a0d14d0-2ced-47fd-b765-86fd2705652d}, Type: 3 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {b4ea9b37-30a8-4908-9790-ed6bcec27715}, Type: 4 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {3fda975b-c0df-4b37-8a67-a308c75fd09d}, Type: 5 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {8b67c924-36eb-4b73-ae9b-a0784cd67f47}, Type: 6 to static assignment hash.
[03/19 09:04:54] [DEBUG] [default] Adding 1 of persistent script at URL "atp:/ACAudioSearchAndInject_tutorial.js" - pool ""
[03/19 09:04:54] [DEBUG] [default] Inserting assignment UUID: {365cfa07-8062-437a-8fab-995a66f2e643}, Type: 2 to static assignment hash.
[03/19 09:04:54] [DEBUG] [hifi.networking] Asynchronously looking up IP address for hostname "stun.highfidelity.io" - lookup ID is 1
[03/19 09:04:54] [DEBUG] [hifi.networking] Changed socket "send" buffer size from 65536 to 65536 bytes
[03/19 09:04:54] [DEBUG] [hifi.networking] Changed socket "receive" buffer size from 65536 to 1048576 bytes
[03/19 09:04:54] [DEBUG] [hifi.networking] NodeList socket is listening on 40102
[03/19 09:04:54] [INFO] [hifi.networking] Local socket is 128.206.21.52:40102
[03/19 09:04:54] [DEBUG] [hifi.networking] Wrote local listening port 40102 to shared memory at key "domain-server.local-port"
[03/19 09:04:54] [DEBUG] [hifi.networking] Wrote local listening port 40100 to shared memory at key "domain-server.local-http-port"
[03/19 09:04:54] [DEBUG] [hifi.networking] Wrote local listening port 40101 to shared memory at key "domain-server.local-https-port"
[03/19 09:04:54] [DEBUG] [hifi.networking] NodeList UUID changed from "00000000-0000-0000-0000-000000000000" to "e35de608-47ec-46e1-840b-f32c28761b83"
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 14 (RequestAssignment)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 13 (DomainListRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 19 (DomainServerPathQuery)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 33 (NodeJsonStats)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 55 (DomainDisconnectRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 47 (DomainSettingsRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 67 (NodeKickRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 70 (UsernameFromIDRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 31 (DomainConnectRequest)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 39 (ICEPing)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 40 (ICEPingReply)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 22 (ICEServerPeerInformation)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 60 (ICEServerHeartbeatDenied)
[03/19 09:04:54] [DEBUG] [hifi.networking] Registering a packet listener for packet list type 63 (ICEServerHeartbeatACK)
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {ce03b2e5-293e-4a28-b20d-495d8c80f26e}, Type: 0 - and added to queue. Old UUID was "6dfaecc6-eae4-4095-b9c4-7134baa8e93b"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {8a01897c-0198-48dd-8782-cf8a632e3d31}, Type: 1 - and added to queue. Old UUID was "05f0d0c5-cc92-4e57-8241-b369745ce1f9"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {ba5f3067-bf20-4a62-ba3c-8abc4759f410}, Type: 3 - and added to queue. Old UUID was "9a0d14d0-2ced-47fd-b765-86fd2705652d"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {78d33141-f97a-467f-b262-e4d095b38b0c}, Type: 4 - and added to queue. Old UUID was "b4ea9b37-30a8-4908-9790-ed6bcec27715"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {53a6c8fd-7e98-4069-ba1d-d7fbed15a74e}, Type: 5 - and added to queue. Old UUID was "3fda975b-c0df-4b37-8a67-a308c75fd09d"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {16ad99bf-e55a-43c7-835b-0b33724f372e}, Type: 6 - and added to queue. Old UUID was "8b67c924-36eb-4b73-ae9b-a0784cd67f47"
[03/19 09:04:54] [DEBUG] [default] Reset UUID for assignment - UUID: {e8cbaddf-27c5-4875-a913-15705a924c76}, Type: 2 - and added to queue. Old UUID was "365cfa07-8062-437a-8fab-995a66f2e643"
[03/19 09:04:54] [DEBUG] [hifi.networking] Setting new AccountManager OAuth token. F2C: "bf" L2C: "ec"
[03/19 09:04:54] [DEBUG] [hifi.networking] Persisting AccountManager accounts to "C:/Users/viman_lab2/AppData/Roaming/High Fidelity/domain-server/AccountInfo.bin"
[03/19 09:04:54] [DEBUG] [default] Configuring automatic networking in domain-server as "full"
[03/19 09:04:54] [DEBUG] [default] Not sending ice-server heartbeat since there is no selected ice-server.
[03/19 09:04:54] [DEBUG] [default] Waiting for "ice.highfidelity.com" host lookup response
[03/19 09:04:54] [DEBUG] [default] domain-server "full" automatic networking enabled for ID "e35de608-47ec-46e1-840b-f32c28761b83" via "https://metaverse.highfidelity.com"
[03/19 09:04:55] [WARNING] [default] QObject::startTimer: Timers cannot have negative intervals
[03/19 09:04:55] [INFO] [default] Requesting temporary domain name
[03/19 09:04:55] [DEBUG] [default] A domain ID is already present in domain-server settings: "e35de608-47ec-46e1-840b-f32c28761b83"
[03/19 09:04:55] [INFO] [default] Abandoning request of temporary domain name.
[03/19 09:04:55] [DEBUG] [default] domain-server is running
[03/19 09:04:55] [DEBUG] [hifi.networking] QHostInfo lookup result for "stun.highfidelity.io" with lookup ID 1 is "54.67.22.242"
[03/19 09:04:55] [DEBUG] [hifi.networking] Sending intial stun request to stun.highfidelity.io
[03/19 09:04:55] [INFO] [default] Found 4 ice-server IP addresses for "ice.highfidelity.com"
[03/19 09:04:55] [INFO] [default] Set candidate ice-server socket to 54.219.187.38:7337
[03/19 09:04:55] [DEBUG] [default] Updating ice-server address in High Fidelity Metaverse API to "54.219.187.38"
[03/19 09:04:55] [DEBUG] [hifi.networking] New public socket received from STUN server is 128.206.21.52:40102
[03/19 09:04:56] [DEBUG] [default] ice-server address updated with metaverse.
[03/19 09:04:57] [INFO] [default] Connected to ice-server at 54.219.187.38:7337
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50062
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {ce03b2e5-293e-4a28-b20d-495d8c80f26e}, Type: 0 - to 127.0.0.1:50062
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50060
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {8a01897c-0198-48dd-8782-cf8a632e3d31}, Type: 1 - to 127.0.0.1:50060
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50057
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {ba5f3067-bf20-4a62-ba3c-8abc4759f410}, Type: 3 - to 127.0.0.1:50057
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50063
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {78d33141-f97a-467f-b262-e4d095b38b0c}, Type: 4 - to 127.0.0.1:50063
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50059
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {53a6c8fd-7e98-4069-ba1d-d7fbed15a74e}, Type: 5 - to 127.0.0.1:50059
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50058
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {16ad99bf-e55a-43c7-835b-0b33724f372e}, Type: 6 - to 127.0.0.1:50058
[03/19 09:04:57] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:50061
[03/19 09:04:57] [DEBUG] [default] Deploying assignment - UUID: {e8cbaddf-27c5-4875-a913-15705a924c76}, Type: 2 - to 127.0.0.1:50061
[03/19 09:04:57] [DEBUG] [default] ice-server address updated with metaverse.
[03/19 09:04:57] [DEBUG] [default] Assignment deployed with "f521a02a-7e85-46a8-a6c9-a3935a736f0c" matches unfulfilled assignment "8a01897c-0198-48dd-8782-cf8a632e3d31"
[03/19 09:04:57] [DEBUG] [hifi.networking] Added "Avatar Mixer" (W) {6397fa9e-3042-47ba-85a1-d7b0769aaa6c} 128.206.21.52:50060 / 128.206.21.52:50060 
[03/19 09:04:57] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "6397fa9e-3042-47ba-85a1-d7b0769aaa6c"
[03/19 09:04:57] [DEBUG] [default] Allowed connection from node "6397fa9e-3042-47ba-85a1-d7b0769aaa6c" on 127.0.0.1:50060 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:04:57] [DEBUG] [default] Assignment deployed with "da952b62-3769-49cf-b5c3-97a56993d323" matches unfulfilled assignment "78d33141-f97a-467f-b262-e4d095b38b0c"
[03/19 09:04:57] [DEBUG] [hifi.networking] Added "Messages Mixer" (m) {3eb83d0b-0eba-4a70-ba66-6513ad5be78e} 128.206.21.52:50063 / 128.206.21.52:50063 
[03/19 09:04:57] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "3eb83d0b-0eba-4a70-ba66-6513ad5be78e"
[03/19 09:04:57] [DEBUG] [default] Allowed connection from node "3eb83d0b-0eba-4a70-ba66-6513ad5be78e" on 127.0.0.1:50063 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:04:57] [DEBUG] [default] Assignment deployed with "b4b4b601-309e-4602-822e-3feef3039dd5" matches unfulfilled assignment "16ad99bf-e55a-43c7-835b-0b33724f372e"
[03/19 09:04:57] [DEBUG] [hifi.networking] Added "Entity Server" (o) {5bd04505-c747-4a26-8ba6-bbdb3eb9d70a} 128.206.21.52:50058 / 128.206.21.52:50058 
[03/19 09:04:57] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "5bd04505-c747-4a26-8ba6-bbdb3eb9d70a"
[03/19 09:04:57] [DEBUG] [default] Allowed connection from node "5bd04505-c747-4a26-8ba6-bbdb3eb9d70a" on 127.0.0.1:50058 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:04:59] [DEBUG] [default] Assignment deployed with "6ae8c713-71c0-493f-80be-b38ea408728b" matches unfulfilled assignment "ba5f3067-bf20-4a62-ba3c-8abc4759f410"
[03/19 09:04:59] [DEBUG] [hifi.networking] Added "Asset Server" (A) {dadaef62-ab60-4e66-932c-1462eba71137} 128.206.21.52:50057 / 128.206.21.52:50057 
[03/19 09:04:59] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "dadaef62-ab60-4e66-932c-1462eba71137"
[03/19 09:04:59] [DEBUG] [default] Allowed connection from node "dadaef62-ab60-4e66-932c-1462eba71137" on 127.0.0.1:50057 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:05:01] [DEBUG] [default] Assignment deployed with "54268dee-71b5-4244-8143-d93065518e9f" matches unfulfilled assignment "ce03b2e5-293e-4a28-b20d-495d8c80f26e"
[03/19 09:05:01] [DEBUG] [hifi.networking] Added "Audio Mixer" (M) {f920fa9d-6e56-4830-8c4a-1217c5ad8c05} 128.206.21.52:50062 / 128.206.21.52:50062 
[03/19 09:05:01] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "f920fa9d-6e56-4830-8c4a-1217c5ad8c05"
[03/19 09:05:01] [DEBUG] [default] Allowed connection from node "f920fa9d-6e56-4830-8c4a-1217c5ad8c05" on 127.0.0.1:50062 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:05:02] [DEBUG] [default] Assignment deployed with "fe39d2ea-49d1-4064-9c7b-a6a9696519ef" matches unfulfilled assignment "e8cbaddf-27c5-4875-a913-15705a924c76"
[03/19 09:05:02] [DEBUG] [hifi.networking] Added "Agent" (I) {a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53} 128.206.21.52:50061 / 128.206.21.52:50061 
[03/19 09:05:02] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53"
[03/19 09:05:02] [DEBUG] [default] Allowed connection from node "a5c156f8-3ff7-453d-9c0f-bb39fb7ddf53" on 127.0.0.1:50061 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:05:02] [DEBUG] [default] Assignment deployed with "7abf0797-55fb-4c8f-bda4-d83f26c36026" matches unfulfilled assignment "53a6c8fd-7e98-4069-ba1d-d7fbed15a74e"
[03/19 09:05:02] [DEBUG] [hifi.networking] Added "Entity Script Server" (S) {6cc24b73-4da7-4f49-b8ae-8ddd982aa4be} 128.206.21.52:50059 / 128.206.21.52:50059 
[03/19 09:05:02] [DEBUG] [hifi.networking] Activating symmetric socket for network peer with ID "6cc24b73-4da7-4f49-b8ae-8ddd982aa4be"
[03/19 09:05:02] [DEBUG] [default] Allowed connection from node "6cc24b73-4da7-4f49-b8ae-8ddd982aa4be" on 127.0.0.1:50059 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{12845cb1-31b4-42d9-92e2-018c489e03e9}")
[03/19 09:05:12] [DEBUG] [default] Received a request for assignment type 7 from 127.0.0.1:59357
[03/19 09:05:12] [DEBUG] [default] Unable to fulfill assignment request of type 7 from 127.0.0.1:59357
[03/19 09:06:06] [DEBUG] [default] New peer requesting ICE connection being added to hash - "366c326e-31ca-46cb-9d65-7b8c3fe874fd" - public: 128.206.21.52:52629 - local: 128.206.21.52:52629
[03/19 09:06:06] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}")
[03/19 09:06:06] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:06:06] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/19 09:06:06] [DEBUG] [default] Refusing connection from node at 128.206.21.52:52629 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:06:06] [DEBUG] [default] Insufficient data to decrypt username signature - delaying connection.
[03/19 09:06:06] [DEBUG] [default] Refusing connection from node at 128.206.21.52:52629 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:06:07] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/19 09:06:07] [DEBUG] [default] Username signature matches for "snd45"
[03/19 09:06:07] [DEBUG] [hifi.networking] Added "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:06:07] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "366c326e-31ca-46cb-9d65-7b8c3fe874fd"
[03/19 09:06:07] [DEBUG] [default] Allowed connection from node "366c326e-31ca-46cb-9d65-7b8c3fe874fd" on 128.206.21.52:52629 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:29:02] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{366c326e-31ca-46cb-9d65-7b8c3fe874fd}")
[03/19 09:29:02] [DEBUG] [hifi.networking] Killed "Agent" (I) {366c326e-31ca-46cb-9d65-7b8c3fe874fd} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [default] New peer requesting ICE connection being added to hash - "9a85c959-5aaa-4935-8039-43c0e6aaddb6" - public: 128.206.21.52:52629 - local: 128.206.21.52:52629
[03/19 09:42:12] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{9a85c959-5aaa-4935-8039-43c0e6aaddb6}")
[03/19 09:42:12] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:42:12] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/19 09:42:12] [DEBUG] [default] Refusing connection from node at 128.206.21.52:52629 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:42:12] [DEBUG] [default] Username signature matches for "snd45"
[03/19 09:42:12] [DEBUG] [hifi.networking] Added "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:42:12] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "9a85c959-5aaa-4935-8039-43c0e6aaddb6"
[03/19 09:42:12] [DEBUG] [default] Allowed connection from node "9a85c959-5aaa-4935-8039-43c0e6aaddb6" on 128.206.21.52:52629 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:42:12] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/19 09:42:12] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/19 09:48:18] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{9a85c959-5aaa-4935-8039-43c0e6aaddb6}")
[03/19 09:48:18] [DEBUG] [hifi.networking] Killed "Agent" (I) {9a85c959-5aaa-4935-8039-43c0e6aaddb6} 128.206.21.52:52629 / 128.206.21.52:52629 
[03/19 09:54:02] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1b96440a-c612-4da0-a938-b175c1fdf81c" - public: 128.206.21.52:49383 - local: 128.206.21.52:49383
[03/19 09:54:02] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}")
[03/19 09:54:02] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:54:02] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/19 09:54:02] [DEBUG] [default] Refusing connection from node at 128.206.21.52:49383 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:54:02] [DEBUG] [default] Username signature matches for "snd45"
[03/19 09:54:02] [DEBUG] [hifi.networking] Added "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 09:54:02] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1b96440a-c612-4da0-a938-b175c1fdf81c"
[03/19 09:54:02] [DEBUG] [default] Allowed connection from node "1b96440a-c612-4da0-a938-b175c1fdf81c" on 128.206.21.52:49383 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 09:54:02] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/19 09:55:31] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{1b96440a-c612-4da0-a938-b175c1fdf81c}")
[03/19 09:55:31] [DEBUG] [hifi.networking] Killed "Agent" (I) {1b96440a-c612-4da0-a938-b175c1fdf81c} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:02] [DEBUG] [default] New peer requesting ICE connection being added to hash - "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf" - public: 128.206.21.52:49383 - local: 128.206.21.52:49383
[03/19 10:14:02] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{d00dbfb5-ff34-48a4-8538-72f17f9b1fcf}")
[03/19 10:14:02] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:14:02] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/19 10:14:02] [DEBUG] [default] Refusing connection from node at 128.206.21.52:49383 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 10:14:03] [DEBUG] [default] Username signature matches for "snd45"
[03/19 10:14:03] [DEBUG] [hifi.networking] Added "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:14:03] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf"
[03/19 10:14:03] [DEBUG] [default] Allowed connection from node "d00dbfb5-ff34-48a4-8538-72f17f9b1fcf" on 128.206.21.52:49383 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 10:14:03] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/19 10:14:03] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/19 10:35:10] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{d00dbfb5-ff34-48a4-8538-72f17f9b1fcf}")
[03/19 10:35:10] [DEBUG] [hifi.networking] Killed "Agent" (I) {d00dbfb5-ff34-48a4-8538-72f17f9b1fcf} 128.206.21.52:49383 / 128.206.21.52:49383 
[03/19 10:59:26] [DEBUG] [default] New peer requesting ICE connection being added to hash - "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7" - public: 128.206.21.52:56289 - local: 128.206.21.52:56289
[03/19 10:59:26] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}")
[03/19 10:59:26] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 10:59:26] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/19 10:59:26] [DEBUG] [default] Refusing connection from node at 128.206.21.52:56289 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 10:59:26] [DEBUG] [default] Username signature matches for "snd45"
[03/19 10:59:26] [DEBUG] [hifi.networking] Added "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 10:59:26] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7"
[03/19 10:59:26] [DEBUG] [default] Allowed connection from node "8529b81a-c7f4-4bd2-b759-17bf42d5c7b7" on 128.206.21.52:56289 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/19 10:59:26] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/19 10:59:55] [DEBUG] [default] Sending a viewpoint response for path query "/orientation_day" - "/1493.26, 835.4666, -2877.27/0,0.999422,0,0.0339854"
[03/19 12:33:24] [DEBUG] [default] Sending a viewpoint response for path query "/" - "/2037.81,1479.81,-2576.81"
[03/19 12:33:37] [DEBUG] [default] Sending a viewpoint response for path query "/orientation_day" - "/1493.26, 835.4666, -2877.27/0,0.999422,0,0.0339854"
[03/19 12:35:18] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/19 12:53:56] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{8529b81a-c7f4-4bd2-b759-17bf42d5c7b7}")
[03/19 12:53:56] [DEBUG] [hifi.networking] Killed "Agent" (I) {8529b81a-c7f4-4bd2-b759-17bf42d5c7b7} 128.206.21.52:56289 / 128.206.21.52:56289 
[03/19 19:15:16] [DEBUG] [default] Received 3 heartbeat denials from ice-server - re-generating keypair now
[03/19 19:15:16] [DEBUG] [hifi.networking] Clearing current private key in DataServerAccountInfo
[03/19 19:15:16] [DEBUG] [hifi.networking] Starting worker thread to generate 2048-bit RSA keypair.
[03/19 19:15:16] [DEBUG] [hifi.networking] Generated 2048-bit RSA keypair. Uploading public key now.
[03/19 19:15:17] [DEBUG] [hifi.networking] Uploaded public key to Metaverse API. RSA keypair generation is completed.
[03/19 19:15:17] [DEBUG] [hifi.networking] Persisting AccountManager accounts to "C:/Users/viman_lab2/AppData/Roaming/High Fidelity/domain-server/AccountInfo.bin"
[03/20 09:16:59] [DEBUG] [default] getDomainOwnerFriendsList api call failed: QNetworkReply::NetworkError(InternalServerError)
[03/20 09:17:14] [DEBUG] [default] getDomainOwnerFriendsList api call failed: QNetworkReply::NetworkError(InternalServerError)
[03/20 14:49:18] [DEBUG] [default] New peer requesting ICE connection being added to hash - "38602818-2d49-401b-94f9-89ad9412807c" - public: 128.206.20.99:49895 - local: 128.206.20.99:49895
[03/20 14:49:18] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 14:49:18] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/20 14:49:18] [DEBUG] [default] Refusing connection from node at 128.206.20.99:49895 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 14:49:18] [DEBUG] [default] Insufficient data to decrypt username signature - delaying connection.
[03/20 14:49:18] [DEBUG] [default] Refusing connection from node at 128.206.20.99:49895 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 14:49:18] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 14:49:18] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/20 14:49:18] [DEBUG] [default] Username signature matches for "liyangvr"
[03/20 14:49:18] [DEBUG] [hifi.networking] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 14:49:18] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 14:49:18] [DEBUG] [default] Allowed connection from node "38602818-2d49-401b-94f9-89ad9412807c" on 128.206.20.99:49895 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 14:49:18] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/20 15:01:27] [DEBUG] [hifi.networking] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [default] New peer requesting ICE connection being added to hash - "38602818-2d49-401b-94f9-89ad9412807c" - public: 128.206.20.99:49895 - local: 128.206.20.99:49895
[03/20 15:01:34] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:01:34] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:01:34] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/20 15:01:34] [DEBUG] [default] Refusing connection from node at 128.206.20.99:49895 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:01:34] [DEBUG] [default] Username signature matches for "liyangvr"
[03/20 15:01:34] [DEBUG] [hifi.networking] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:01:34] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:01:34] [DEBUG] [default] Allowed connection from node "38602818-2d49-401b-94f9-89ad9412807c" on 128.206.20.99:49895 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:01:34] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/20 15:01:47] [DEBUG] [hifi.networking] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [default] New peer requesting ICE connection being added to hash - "38602818-2d49-401b-94f9-89ad9412807c" - public: 128.206.20.99:49895 - local: 128.206.20.99:49895
[03/20 15:04:14] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:04:14] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:04:14] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/20 15:04:14] [DEBUG] [default] Refusing connection from node at 128.206.20.99:49895 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:04:14] [DEBUG] [default] Username signature matches for "liyangvr"
[03/20 15:04:14] [DEBUG] [hifi.networking] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:04:14] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:04:14] [DEBUG] [default] Allowed connection from node "38602818-2d49-401b-94f9-89ad9412807c" on 128.206.20.99:49895 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:04:14] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/20 15:04:32] [DEBUG] [hifi.networking] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [default] New peer requesting ICE connection being added to hash - "38602818-2d49-401b-94f9-89ad9412807c" - public: 128.206.20.99:49895 - local: 128.206.20.99:49895
[03/20 15:05:15] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:05:15] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:05:15] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/20 15:05:15] [DEBUG] [default] Refusing connection from node at 128.206.20.99:49895 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:05:15] [DEBUG] [default] Username signature matches for "liyangvr"
[03/20 15:05:15] [DEBUG] [hifi.networking] Added "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 15:05:15] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "38602818-2d49-401b-94f9-89ad9412807c"
[03/20 15:05:15] [DEBUG] [default] Allowed connection from node "38602818-2d49-401b-94f9-89ad9412807c" on 128.206.20.99:49895 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 15:05:15] [DEBUG] [default] Sending a viewpoint response for path query "/" - "/2037.81,1479.81,-2576.81"
[03/20 15:05:15] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/20 15:08:31] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/20 15:41:25] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{38602818-2d49-401b-94f9-89ad9412807c}")
[03/20 15:41:25] [DEBUG] [hifi.networking] Killed "Agent" (I) {38602818-2d49-401b-94f9-89ad9412807c} 128.206.20.99:49895 / 128.206.20.99:49895 
[03/20 16:30:09] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/20 16:30:09] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/20 16:30:09] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/20 16:30:09] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/20 16:30:09] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 16:30:09] [DEBUG] [default] Username signature matches for "liyangvr"
[03/20 16:30:09] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/20 16:30:09] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/20 16:30:09] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 16:30:09] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/20 17:50:26] [DEBUG] [default] New peer requesting ICE connection being added to hash - "d5ec4043-b045-45ac-96ad-302982b816be" - public: 128.206.21.52:55640 - local: 128.206.21.52:55640
[03/20 17:50:26] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}")
[03/20 17:50:26] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:50:26] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/20 17:50:26] [DEBUG] [default] Refusing connection from node at 128.206.21.52:55640 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 17:50:26] [DEBUG] [default] Username signature matches for "snd45"
[03/20 17:50:26] [DEBUG] [hifi.networking] Added "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 17:50:26] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "d5ec4043-b045-45ac-96ad-302982b816be"
[03/20 17:50:26] [DEBUG] [default] Allowed connection from node "d5ec4043-b045-45ac-96ad-302982b816be" on 128.206.21.52:55640 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 17:50:26] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/20 17:51:46] [DEBUG] [default] New peer requesting ICE connection being added to hash - "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a" - public: 128.206.20.151:64243 - local: 128.206.20.151:64243
[03/20 17:51:46] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}")
[03/20 17:51:46] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 17:51:46] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/20 17:51:46] [DEBUG] [default] Refusing connection from node at 128.206.20.151:64243 with hardware address "50:9A:4C:0B:AF:6C" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 17:51:46] [DEBUG] [default] Error decrypting username signature for "snd45" with optimisitic key - re-requesting public key and delaying connection
[03/20 17:51:46] [DEBUG] [default] Refusing connection from node at 128.206.20.151:64243 with hardware address "50:9A:4C:0B:AF:6C" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 17:51:46] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/20 17:51:47] [DEBUG] [default] Username signature matches for "snd45"
[03/20 17:51:47] [DEBUG] [hifi.networking] Added "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/20 17:51:47] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a"
[03/20 17:51:47] [DEBUG] [default] Allowed connection from node "f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a" on 128.206.20.151:64243 with MAC "50:9A:4C:0B:AF:6C" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/20 17:51:47] [DEBUG] [default] Sending a viewpoint response for path query "/orientation_day" - "/1493.26, 835.4666, -2877.27/0,0.999422,0,0.0339854"
[03/20 17:53:10] [DEBUG] [default] Sending a viewpoint response for path query "/orientation_day" - "/1493.26, 835.4666, -2877.27/0,0.999422,0,0.0339854"
[03/20 17:55:29] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{d5ec4043-b045-45ac-96ad-302982b816be}")
[03/20 17:55:29] [DEBUG] [hifi.networking] Killed "Agent" (I) {d5ec4043-b045-45ac-96ad-302982b816be} 128.206.21.52:55640 / 128.206.21.52:55640 
[03/20 18:32:02] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a}")
[03/20 18:32:02] [DEBUG] [hifi.networking] Killed "Agent" (I) {f4d4e1bf-71d9-4150-8f58-1c93efb8ce9a} 128.206.20.151:64243 / 128.206.20.151:64243 
[03/20 22:20:57] [DEBUG] [default] Sending a viewpoint response for path query "/" - "/2037.81,1479.81,-2576.81"
[03/21 09:46:25] [DEBUG] [default] New peer requesting ICE connection being added to hash - "617989a5-85d0-42c6-a195-a5189b2ff40e" - public: 128.206.21.52:62245 - local: 128.206.21.52:62245
[03/21 09:46:25] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{617989a5-85d0-42c6-a195-a5189b2ff40e}")
[03/21 09:46:25] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:25] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 09:46:25] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:25] [DEBUG] [default] Error decrypting username signature for "snd45" with optimisitic key - re-requesting public key and delaying connection
[03/21 09:46:25] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:25] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 09:46:25] [DEBUG] [default] Error decrypting username signature for "snd45" with optimisitic key - re-requesting public key and delaying connection
[03/21 09:46:25] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:25] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:26] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:26] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:26] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:26] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:27] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:27] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:27] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:27] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:28] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:28] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:28] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:28] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:29] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:29] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 09:46:29] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:29] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:29] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:30] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 09:46:30] [DEBUG] [default] Error decrypting username signature for "snd45" with optimisitic key - re-requesting public key and delaying connection
[03/21 09:46:30] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:30] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:31] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:31] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:31] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:31] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:32] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:32] [DEBUG] [default] Error decrypting username signature for "snd45" - denying connection.
[03/21 09:46:32] [DEBUG] [default] Requesting  public key for user "snd45"
[03/21 09:46:32] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:32] [DEBUG] [default] Extracted  public key for "snd45"
[03/21 09:46:32] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 09:46:32] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:32] [DEBUG] [default] Username signature matches for "snd45"
[03/21 09:46:32] [DEBUG] [hifi.networking] Added "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 09:46:32] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "617989a5-85d0-42c6-a195-a5189b2ff40e"
[03/21 09:46:32] [DEBUG] [default] Allowed connection from node "617989a5-85d0-42c6-a195-a5189b2ff40e" on 128.206.21.52:62245 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 09:46:33] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 09:46:34] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{617989a5-85d0-42c6-a195-a5189b2ff40e}")
[03/21 09:46:34] [DEBUG] [hifi.networking] Killed "Agent" (I) {617989a5-85d0-42c6-a195-a5189b2ff40e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [default] New peer requesting ICE connection being added to hash - "dbffed11-ee36-4c7d-acc4-13e1be930d6e" - public: 128.206.21.52:62245 - local: 128.206.21.52:62245
[03/21 10:07:27] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{dbffed11-ee36-4c7d-acc4-13e1be930d6e}")
[03/21 10:07:27] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:07:27] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 10:07:27] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:07:27] [DEBUG] [default] Username signature matches for "snd45"
[03/21 10:07:27] [DEBUG] [hifi.networking] Added "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:07:27] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "dbffed11-ee36-4c7d-acc4-13e1be930d6e"
[03/21 10:07:27] [DEBUG] [default] Allowed connection from node "dbffed11-ee36-4c7d-acc4-13e1be930d6e" on 128.206.21.52:62245 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:07:27] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/21 10:07:27] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 10:29:57] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{dbffed11-ee36-4c7d-acc4-13e1be930d6e}")
[03/21 10:29:57] [DEBUG] [hifi.networking] Killed "Agent" (I) {dbffed11-ee36-4c7d-acc4-13e1be930d6e} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [default] New peer requesting ICE connection being added to hash - "380cc440-42c5-4039-8718-942c9cc55abb" - public: 128.206.21.52:62245 - local: 128.206.21.52:62245
[03/21 10:30:04] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{380cc440-42c5-4039-8718-942c9cc55abb}")
[03/21 10:30:04] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:30:04] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 10:30:04] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:30:04] [DEBUG] [default] Username signature matches for "snd45"
[03/21 10:30:04] [DEBUG] [hifi.networking] Added "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:30:04] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "380cc440-42c5-4039-8718-942c9cc55abb"
[03/21 10:30:04] [DEBUG] [default] Allowed connection from node "380cc440-42c5-4039-8718-942c9cc55abb" on 128.206.21.52:62245 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:30:04] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2440.42,1468.39,-2528.5"
[03/21 10:30:04] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 10:31:23] [DEBUG] [default] Sending a viewpoint response for path query "/" - "/2037.81,1479.81,-2576.81"
[03/21 10:31:31] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{380cc440-42c5-4039-8718-942c9cc55abb}")
[03/21 10:31:31] [DEBUG] [hifi.networking] Killed "Agent" (I) {380cc440-42c5-4039-8718-942c9cc55abb} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:15] [DEBUG] [default] New peer requesting ICE connection being added to hash - "badc8697-51d8-4e77-9878-a78dd77e0d42" - public: 128.206.107.10:57299 - local: 128.206.107.10:57299
[03/21 10:44:15] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}")
[03/21 10:44:15] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 10:44:15] [DEBUG] [default] Requesting optimistic public key for user "Jaclyn"
[03/21 10:44:15] [DEBUG] [default] Refusing connection from node at 128.206.107.10:57299 with hardware address "48:4D:7E:B6:D5:AE" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:15] [DEBUG] [default] Insufficient data to decrypt username signature - delaying connection.
[03/21 10:44:15] [DEBUG] [default] Refusing connection from node at 128.206.107.10:57299 with hardware address "48:4D:7E:B6:D5:AE" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:15] [DEBUG] [default] Insufficient data to decrypt username signature - delaying connection.
[03/21 10:44:15] [DEBUG] [default] Refusing connection from node at 128.206.107.10:57299 with hardware address "48:4D:7E:B6:D5:AE" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:15] [DEBUG] [default] Extracted optimistic public key for "jaclyn"
[03/21 10:44:16] [DEBUG] [default] Username signature matches for "Jaclyn"
[03/21 10:44:16] [DEBUG] [hifi.networking] Added "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 10:44:16] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "badc8697-51d8-4e77-9878-a78dd77e0d42"
[03/21 10:44:16] [DEBUG] [default] Allowed connection from node "badc8697-51d8-4e77-9878-a78dd77e0d42" on 128.206.107.10:57299 with MAC "48:4D:7E:B6:D5:AE" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:16] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2407.14,1468.39,-2521.61"
[03/21 10:44:18] [DEBUG] [default] New peer requesting ICE connection being added to hash - "80e61cb0-c7e0-4ef1-b0c2-5217130cd362" - public: 128.206.21.52:62245 - local: 128.206.21.52:62245
[03/21 10:44:18] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{80e61cb0-c7e0-4ef1-b0c2-5217130cd362}")
[03/21 10:44:18] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 10:44:18] [DEBUG] [default] Requesting optimistic public key for user "snd45"
[03/21 10:44:18] [DEBUG] [default] Refusing connection from node at 128.206.21.52:62245 with hardware address "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:18] [DEBUG] [default] Username signature matches for "snd45"
[03/21 10:44:18] [DEBUG] [hifi.networking] Added "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 10:44:18] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "80e61cb0-c7e0-4ef1-b0c2-5217130cd362"
[03/21 10:44:18] [DEBUG] [default] Allowed connection from node "80e61cb0-c7e0-4ef1-b0c2-5217130cd362" on 128.206.21.52:62245 with MAC "4C:CC:6A:64:16:69" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:18] [DEBUG] [default] Sending a viewpoint response for path query "/games" - "/2407.14,1468.39,-2521.61"
[03/21 10:44:18] [DEBUG] [default] Extracted optimistic public key for "snd45"
[03/21 10:44:26] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 10:44:32] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 10:44:37] [SUPPRESS] [] 3 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:44:38] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 10:44:42] [SUPPRESS] [] 2 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 55 (DomainDisconnectRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:44:46] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/21 10:44:46] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/21 10:44:46] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:44:46] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/21 10:44:46] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:44:46] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/21 10:44:46] [DEBUG] [default] Username signature matches for "liyangvr"
[03/21 10:44:46] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 10:44:46] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:44:46] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:45:01] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 10:45:07] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 10:45:08] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 10:45:12] [SUPPRESS] [] 5 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 55 (DomainDisconnectRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:45:13] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/21 10:45:13] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/21 10:45:13] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:45:13] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/21 10:45:13] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:45:13] [DEBUG] [default] Username signature matches for "liyangvr"
[03/21 10:45:13] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 10:45:13] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 10:45:13] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 10:45:13] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/21 11:13:04] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{badc8697-51d8-4e77-9878-a78dd77e0d42}")
[03/21 11:13:04] [DEBUG] [hifi.networking] Killed "Agent" (I) {badc8697-51d8-4e77-9878-a78dd77e0d42} 128.206.107.10:57299 / 128.206.107.10:57299 
[03/21 11:19:16] [DEBUG] [default] Received a disconnect request from node with UUID QUuid("{80e61cb0-c7e0-4ef1-b0c2-5217130cd362}")
[03/21 11:19:16] [DEBUG] [hifi.networking] Killed "Agent" (I) {80e61cb0-c7e0-4ef1-b0c2-5217130cd362} 128.206.21.52:62245 / 128.206.21.52:62245 
[03/21 11:30:46] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:30:49] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 11:30:52] [SUPPRESS] [] 3 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:30:53] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 11:30:56] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/21 11:30:56] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/21 11:30:56] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:30:56] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/21 11:30:56] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:30:56] [DEBUG] [default] Username signature matches for "liyangvr"
[03/21 11:30:56] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:30:56] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:30:56] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:30:56] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/21 11:30:57] [SUPPRESS] [] 2 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 55 (DomainDisconnectRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:33:01] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:33:01] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 11:33:02] [SUPPRESS] [] 2 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:33:03] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 11:33:06] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/21 11:33:06] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/21 11:33:06] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:33:06] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/21 11:33:06] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:33:06] [DEBUG] [default] Username signature matches for "liyangvr"
[03/21 11:33:06] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:33:06] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:33:06] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:33:06] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/21 11:33:07] [SUPPRESS] [] 3 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 55 (DomainDisconnectRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:34:11] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:34:12] [DEBUG] [default] Packet of type 13 (DomainListRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca
[03/21 11:34:12] [SUPPRESS] [] 6 repeated log entries matching "Packet of type \d+ \([\sa-zA-Z:]+\) received from unknown node with UUID" - Last entry: "Packet of type 55 (DomainDisconnectRequest) received from unknown node with UUID 1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:34:15] [DEBUG] [default] New peer requesting ICE connection being added to hash - "1e6d4406-f201-4731-a2e1-fe85de696bca" - public: 128.206.20.99:62824 - local: 128.206.20.99:62824
[03/21 11:34:15] [DEBUG] [default] Sending ping packets to establish connectivity with ICE peer with ID QUuid("{1e6d4406-f201-4731-a2e1-fe85de696bca}")
[03/21 11:34:15] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:34:15] [DEBUG] [default] Requesting optimistic public key for user "liyangvr"
[03/21 11:34:15] [DEBUG] [default] Refusing connection from node at 128.206.20.99:62824 with hardware address "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:34:15] [DEBUG] [default] Username signature matches for "liyangvr"
[03/21 11:34:15] [DEBUG] [hifi.networking] Added "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
[03/21 11:34:15] [DEBUG] [hifi.networking] Activating public socket for network peer with ID "1e6d4406-f201-4731-a2e1-fe85de696bca"
[03/21 11:34:15] [DEBUG] [default] Allowed connection from node "1e6d4406-f201-4731-a2e1-fe85de696bca" on 128.206.20.99:62824 with MAC "48:4D:7E:B6:D8:16" and machine fingerprint QUuid("{00000000-0000-0000-0000-000000000000}")
[03/21 11:34:15] [DEBUG] [default] Extracted optimistic public key for "liyangvr"
[03/21 11:34:26] [DEBUG] [hifi.networking] Killed "Agent" (I) {1e6d4406-f201-4731-a2e1-fe85de696bca} 128.206.20.99:62824 / 128.206.20.99:62824 
